\documentclass[journal]{vgtc}                % final (journal style)
%\documentclass[review,journal]{vgtc}         % review (journal style)
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint,journal]{vgtc}       % preprint (journal style)
%\documentclass[electronic,journal]{vgtc}     % electronic version, journal

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Please note that the use of figures other than the optional teaser is not permitted on the first page
%% of the journal version.  Figures should begin on the second page and be
%% in CMYK or Grey scale format, otherwise, colour shifting may occur
%% during the printing process.  Papers submitted with figures other than the optional teaser on the
%% first page will be refused.

%% These three lines bring in essential packages: ``mathptmx'' for Type 1
%% typefaces, ``graphicx'' for inclusion of EPS figures. and ``times''
%% for proper handling of the times font family.

\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{times}

%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.

% declare the path(s) where your graphic files are
\graphicspath{{Figure/}{Images/}{../../Images/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpg,.png}

%---------------------------------------------------
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage[dvipsnames,svgnames]{xcolor}
\usepackage{ulem}
\usepackage[section]{placeins}
\usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
\usepackage{multirow}
\usepackage{bbm}
\usepackage{url}
\usepackage{xr}
\usepackage{xr-hyper}

%---------------------------------------------------

%% This turns references into clickable hyperlinks.
\usepackage[bookmarks,backref=section,linkcolor=black]{hyperref} %,colorlinks
\hypersetup{
  pdfauthor = {},
  pdftitle = {},
  pdfsubject = {},
  pdfkeywords = {},
  colorlinks=true,
  linkcolor= black,
  citecolor= black,
  pageanchor=true,
  urlcolor = black,
  plainpages = false,
  linktocpage
}

\externaldocument{TestingVisualAptitude}

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Theory/Model}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in IEEE Transactions on Visualization and Computer Graphics.}

%% Paper title.

\title{Appendix: Spatial Reasoning and Data Displays}

%% This is how authors are specified in the journal style

%% indicate IEEE Member or Student Member in form indicated below
\author{Susan VanderPlas, and Heike Hofmann, \textit{Member, IEEE}}
% \authorfooter{
% %% insert punctuation at end of each item
% \item
%  Susan VanderPlas is a graduate student at Iowa State University. Email: skoons@iastate.edu.
% \item
%  Heike Hofmann is a professor at Iowa State University in the Departments of Statistics and Human Computer Interaction. Email: hofmann@iastate.edu.
% }
% 
% 
% %other entries to be set up for journal
% \shortauthortitle{VanderPlas \MakeLowercase{\textit{et al.}}: Spatial Reasoning and Data Displays}
% %\shortauthortitle{Firstauthor \MakeLowercase{\textit{et al.}}: Paper Title}
% 
% 
% %% Abstract section.
% \abstract{
% Graphics convey numerical information very efficiently, but rely on a different set of mental processes than tabular displays. This study examines the demographic characteristics and visual skills associated with perception of graphical lineups. We conclude that lineups are essentially a classification test in a visual domain, and that performance on the lineup protocol is associated with general aptitude, rather than specific tasks such as card rotation and spatial manipulation. We also examine the possibility that specific graphical tasks may be associated with certain visual skills and conclude that more research is necessary to understand which visual skills are required in order to understand certain plot types. 
% } % end of abstract
% 
% % Keywords that describe your work. Will show as 'Index Terms' in journal
% % please capitalize first letter and insert punctuation after last keyword
% \keywords{Data visualization, Perception, Statistical graphics, Statistical computing.}

%% ACM Computing Classification System (CCS). 
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CCScat'' command takes four arguments.

\CCScatlist{ % not used in journal version
 \CCScat{H.2.8.c}{Data and knowledge visualization}%
{Database applications}{Database management};
 \CCScat{G.3.n}{Statistical Computing}{Probability and Statistics}{Mathematics of Computing}
}

%% Uncomment below to include a teaser figure.
%    \teaser{
%    \centering
%    \includegraphics[width=16cm]{CypressView}
%    \caption{In the Clouds: Vancouver from Cypress Mountain.}
%   }

<<VisualAptitude-setup, fig.keep='all', cache=FALSE, echo=FALSE, eval=TRUE, message=F, warning=F>>=
rm(list=ls())
wd <- getwd()
library(extrafont)
library(knitr)
opts_chunk$set(fig.path='Figure/fig-', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, fig.show='hold', par=TRUE, cache=F, tidy=T, concordance=TRUE, autodep=TRUE, root.dir="../", comment="|", dev="CairoPDF")

setwd("../../")
datadir <- "Data/"
imgdir <- "Figure/"
codedir <- "Code/"

options(replace.assign=TRUE,scipen=3)


library(reshape2)
suppressMessages(library(ggplot2))
library(plyr)
library(grid)
suppressMessages(library(gridExtra))
library(xtable)
library(stringr)
library(magrittr)

source(paste0(codedir, "Analysis.R"))

sanitize <- function(x){
  str_replace(gsub("_", ".", x, fixed=T), "Pr\\((.{1,}))", "Pr$(\\1)$")
}

@


%% Uncomment below to disable the manuscript note
%\renewcommand{\manuscriptnotetxt}{}

%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\appendix

\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thetable}{A\arabic{figure}}

<<linearmodel, include=FALSE, echo=FALSE>>=
pca2 <- prcomp(ans.summary[,c("card_rot", "fig_class", "folding", "vis_search")], scale=T, retx=T)
ans.model <- data.frame(ans.summary, data.frame(pca2$x))
# exclude all variables that are not supposed to go into the linear model
# those are the unrotated tests; instead we have the PCs
excl <- c("id", "card_rot", "fig_class", "folding", "vis_search", "vidgame_hrs", "major1", "major2", "minor1", "minor2", "learning_disability", "colorblind", "epilepsy", "normal_vision")

ans.model$math_science_research <- ans.model$math_science_research=="y"
ans.model$stats_class <- ans.model$stats_class=="y"
ans.model$calc_1 <- ans.model$calc_1=="y"
pcmath <- prcomp(ans.model[,c("math_science_research", "stats_class", "calc_1", "math_skills", "stem")], scale=T)
pcmath$rotation
# first component of math PCA is average of math_skills, calc_1 and stem
# second component is stat_class and research

#biplot(pcmath)
#biplot(pcmath, 3:4)


xtabs(~stem+sex, data=ans.model)
# sad day! 

xtabs(~stem+calc_1, data=ans.model)
# stem major is more associated with performance on lineups than calc 1...

xtabs(~stats_class+math_science_research, data=ans.model)
# only one kid is doing research without a stats class

# recode to sum of them
ans.model$STATS <- with(ans.model, stats_class + math_science_research)
ans.model$MATH <- with(ans.model, calc_1+math_skills/5+stem)

excl <- c(excl, c("math_science_research", "stats_class"))
excl <- c(excl, c("calc_1", "math_skills", "stem"))
incl <- setdiff(names(ans.model), excl)

m0 <- lm(lineup~., data=ans.model[, incl])

# use AIC in backward selection
library(MASS)
m1 <- stepAIC(m0, direction="both")
@
<<lineupblockpca, echo=F, include=F, warning=F, message=F, fig.width=6, fig.height=4>>=
lineup.block.pca <- prcomp(lineup.section.summary[,c("lineup_1", "lineup_2", "lineup_3", "card_rot", "fig_class", "folding", "vis_search")], scale=T, retx=T)
rotation <- melt(lineup.block.pca$rotation)
importance <- as.data.frame(summary(lineup.block.pca)$importance)[2,]
rotation <- merge(rotation, melt(importance, variable.name="Var2", value.name="importance"))
rotation$Var1 <- factor(rotation$Var1, 
                        levels=c("vis_search", "folding", "card_rot", "fig_class", "lineup_3", "lineup_2", "lineup_1"),
                        labels=c("Visual Search", "Paper Folding", "Card Rotation", "Figure Class.", "Lineup Test 3", "Lineup Test 2", "Lineup Test 1"))

@

\section{Scaling Scores}\label{app:ScoreAdj}
To calculate ``scaled" comparison scores between tests which included different numbers of test sections (as shown in Table~\ref{tab:scorecomparison}), we scaled the mean in direct proportion to the number of questions (thus, if there were two sections of equivalent size, and the reference score included only one of those sections, we multiplied the reported mean score by two). The variance calculation is a bit more complicated: In the case described in the main text, where the reference section contained half of the questions, the variance is multiplied by two, causing the standard deviation to be multiplied by approximately 1.41. 

This scaling gets slightly more complicated for scores which have two sub-groups, as with the figure classification test, which separately sumarizes male and female participants' scores. 
To get a single unified score with standard deviation, we completed the following calculations: 
\begin{align}
\mu_{\text{all}} &= (N_F\mu_{F} + N_M\mu_{M})/(N_F + N_M)\\
\sigma_{\text{all}} &= \sqrt{\left(N_F\sigma_F^2 + N_M\sigma_M^2\right)/(N_F + N_M)}.
\end{align}
Here $\mu_F$ and $\mu_M$ are the mean scores for females and males, respectively; $N_F$ and $N_M$ are the number of female and male participants, and $\sigma_F^2$ and $\sigma_M^2$ are the variances in scores for females and males.

Substituting in the provided numbers, we get
\begin{align*}
\mu_{\text{all}} &= \left(323\!\cdot\!114.9\! +\! 294\!\cdot\!120.0\right)/(323\!+\!294) \\
& = \Sexpr{round((120.0*294 + 114.9*323)/617/2, 1)}\\
\sigma_{\text{all}} &= \sqrt{\left(323 \cdot 27.8^2 \!+\! 294 \cdot 30^2\right)/(323\!+\!294)} \\
& = \Sexpr{round(sqrt((30^2*294 + 27.8^2*323)/617)/2, 1)}.
\end{align*}

Whenever participants in two studies were not exposed to the same number of questions, the resulting scores are not comparable: both overall scores and their standard deviations are different. We can achieve comparability by scaling the scores accordingly.
For example, in order to account for the fact that ISU students took only part I of two parts to the figure classification test (and thus completed half of the questions), we adjust the transformation as follows:

\begin{eqnarray*}
\mu_{\text{part I}} &= 1/2 \cdot \mu_{\text{all}}\\
\sigma_{\text{part I}} &= 1/\sqrt{2} \cdot \sigma_{\text{all}}
\end{eqnarray*}

\section{Lineup Performance and Demographic Characteristics}\label{app:categoricalresults}
Table~\ref{tab:ttest-demographics} provides the results of a sequence of linear models fit to the lineup data. Each row in the table represents a single model, with one predictor variable (a factor with two or more levels). Due to sample size considerations, multiple testing corrections were not performed; in addition, the independent variables are correlated: in our sample, males are more likely to have completed Calculus 1, but are also more likely to spend time playing video games. As such, a model including two or more of the significant predictor variables shows all included variables to be nonsignificant. To better understand the effects of these variables, a larger study is necessary. 
<<ttests.categ, echo=F, eval=T, results='asis'>>=
lineup.summary.categorical <- rbind(lineup.summary.categorical, data.frame(id=1, lineup=NA, variable="verbal_skills", value=1))
lineup.summary.categorical <- rbind(lineup.summary.categorical, data.frame(id=1, lineup=NA, variable="math_skills", value=1))
lineup.summary.categorical$variable <- factor(lineup.summary.categorical$variable, labels=c("Age", "Sex", "Math/Science Research", "Statistics Class", "Calculus 1", "Verbal Skills", "Math Skills", "Art Skills", "AutoCAD Experience", "STEM Major", "Video Game Hrs/Wk"))

tmp <- dlply(lineup.summary.categorical, .(variable), function(df){
    tmp2 <- anova(lm(lineup~factor(value, ordered=F), data=df))
    coefs <- as.data.frame(tmp2)[1,]
    coefs$level <- gsub("factor(value, ordered = F)", unique(df$variable), rownames(coefs), fixed=T)
    rownames(coefs) <- NULL
    coefs <- coefs[,c(6, 1:5)]
    names(coefs) <- c("Variable", "DF", "Sum.of.Squares", "MeanSq", "F", "p.val")
    coefs
})

library(stringr)
tmp <- rbind.fill(tmp)
tmp2 <- tmp[order(tmp$p.val, decreasing=F),-3]
tmp2$Variable <- tmp2$Variable %>% 
  str_replace(fixed("Math/Science"), "STEM") %>%
  str_replace(" Experience", "") %>%
  str_replace(" Hrs/Wk", " Hours")
print(xtable(tmp2, digits=c(1, 1, 0, 3, 2, 3), caption="Participant demographics' impact on lineup score. The table below shows each single demographic variable's association with lineup score. STEM major, completion of Calculus I, time spent playing video games, and gender all show some association with score on statistical lineups. \\label{tab:ttest-demographics}"), include.rownames=F, floating.environment="table", caption.placement="top")
@

\section{Lineup Plot Types} \label{app:plottypes}
We can also compare participants' performance on specific types of lineup plots compared with their scores on the visual aptitude tests, for instance, accuracy on lineups which require mental rotation may be related to performance on the card rotation task. 

<<lineup-types,echo=F, fig.width=8, fig.height=6, include=F, warning=F, message=F>>=
lineup.type.sum2$plot.type <- str_replace(lineup.type.sum2$plot.type, "rotated", "rot")
lineup.type.sum2$plot.type <- str_replace(as.character(lineup.type.sum2$plot.type), "error", "err")
lineup.type.sum2$plot.type <- factor(lineup.type.sum2$plot.type, 
                                     levels=c("violinplot", "jitter.boxplot", "bee.swarm.boxplot", "boxplot", 
                                              "scatterplot", "density", "histogram", 
                                              "qq.line", "qq.line.err", "qq.line.err.rot"), 
                                     labels=c("Violin Plot", "Boxplot + Points", "Bee Swarm Boxplot", "Boxplot", 
                                              "Scatterplot", "Density Plot", "Histogram", 
                                              "QQ-plot + Line", "QQ-plot +\nAcceptance Band", 
                                              "Rotated QQ-plot +\nAcceptance Band")
                                     )
lineup.type.sum2$testnum <- paste0("Set ", lineup.type.sum2$testnum)
loadfonts()
qplot(data=subset(lineup.type.sum2, !is.na(plot.type)& testtype=="lineup"), 
      x=score, y=..scaled.., colour=factor(testnum), geom="density", cut=2, adjust=1.25) + 
  facet_wrap(~testnum+plot.type, ncol=4) + 
  xlab("Proportion of Lineups Correct") + 
  ylab("Density") + 
  geom_vline(aes(xintercept=0), linetype=3) + 
  scale_colour_discrete(guide="none") + 
  scale_x_continuous(breaks=c(-.33, 0, .33, .67, 1)) +
  scale_y_continuous(breaks=c(0, .5, 1)) +
  theme_bw() + 
  theme(legend.position="bottom", legend.direction="horizontal", 
        axis.text.x=element_text(angle=30, hjust=1),
        plot.margin=unit(c(0,0,0,0),"mm"), 
        axis.ticks.y=element_blank(), axis.text.y=element_blank())
embedFonts("./Figure/fig-lineup-types-1.pdf")
@

\begin{figure}[ht]\centering
\includegraphics[width=\linewidth]{Figure/fig-lineup-types-1}
\caption{Density plots of scaled scores for different types of lineups. For the same experiment (shown by line color), certain types of plots are more difficult to read and are associated with lower participant scores. \label{fig:plottypesdensity}}
\end{figure}

Figure~\ref{fig:plottypesdensity} compares performance on each different type of plot. The $x$ axis shows scaled score, the $y$ axis shows the density of participant scores. As two different lineup tasks utilized boxplots to test different qualities of the distribution of data (outliers vs. difference in medians), different tasks are shown as different colors, so that accuracy on tasks which are shown in blue can be compared to other blue density curves. 

<<lineup-types-scores,echo=F,fig.width=12, fig.height=5, include=F, warning=F, message=F>>=
lineup.type.sum3 <- dcast(lineup.type.sum2, id + testtype ~ plot.type, value.var="score", fun.aggregate = mean)
other.scores <- subset(lineup.type.sum3, testtype!="lineup")[,c(1,2,13)]
names(other.scores)[3] <- "testscore"
lineup.scores <- melt(subset(lineup.type.sum3, testtype=="lineup")[,c(1,3:12)], id.vars = 1)
names(lineup.scores)[2:3] <- c("lineup.type", "lineup.pct")
lineup.type.sum3 <- merge(other.scores, lineup.scores, all.x=T, all.y=T)
lineup.type.sum3$lineup.type <- factor(lineup.type.sum3$lineup.type, 
                                     levels=c("Violin Plot", "Boxplot + Points", "Bee Swarm Boxplot", "Boxplot", 
                                              "Scatterplot", "Density Plot", "Histogram", 
                                              "QQ-plot + Line", "QQ-plot +\nAcceptance Band", 
                                              "Rotated QQ-plot +\nAcceptance Band"), 
                                     labels=c("Violin Plot", "Boxplot\n + Points", "Bee Swarm \nBoxplot", "Boxplot", 
                                              "Scatter\nPlot", "Density\nPlot", "Histogram", 
                                              "QQ-plot\n+ Line", "QQ-plot\n+ Bands", 
                                              "Rotated QQ\nplot + Bands")
                                     )
lineup.type.sum3 <- ddply(lineup.type.sum3, .(testtype), transform, scaled.testscore=testscore/max(testscore))
lineup.type.sum3$testtype <- factor(lineup.type.sum3$testtype, levels=c("vis_search", "card_rot", "fig_class", "folding"),
                                    labels=c("vis_search", "Card Rot.", "Fig. Class.", "Paper Folding"))
cor.labels <- ddply(lineup.type.sum3, .(lineup.type, testtype), summarize, x=min(scaled.testscore), y=max(lineup.pct), label=paste0("cor = ", round(cor(testscore, lineup.pct), 2)))
loadfonts()
qplot(data=subset(lineup.type.sum3, testtype!="vis_search"), 
      x=scaled.testscore, y=lineup.pct, geom=c("smooth", "jitter"), colour=I("grey30"), method="lm") + 
  facet_grid(testtype~lineup.type, scales="free") + 
  ylab("Scaled Lineup Score") + 
  xlab("Scaled Test Score")+
  geom_text(data=subset(cor.labels, testtype!="vis_search"), aes(x=x, y=1, label=label), hjust=0, vjust=1, size=3) + 
  theme_bw() + 
  theme(legend.position="bottom", legend.direction="horizontal", 
        axis.text.x=element_text(angle=30, hjust=1),
        plot.margin=unit(c(0,0,0,0),"mm"))
# embedFonts("./Figure/fig-lineup-types-scores-1.pdf")
@
\begin{figure*}[htbp]\centering
\includegraphics[width=\linewidth]{Figure/fig-lineup-types-scores-1}
\caption{Scatterplots of scaled lineup scores by aptitude test scores. There is some indication that different types of lineup tasks may utilize different visual skills; for instance, QQ-plots with confidence bands may require more skill at mental rotation than QQ-plots without the bands. \label{fig:scatterplottypes}}
\end{figure*}

Figure~\ref{fig:scatterplottypes} shows the association between scaled score on each type of lineup and score on the visual reasoning tests. Sample size for each plot type is fairly small - between 5 and 10 plots per individual, so there is low power for systematic inference, but we can establish that the card rotation task is much more significantly associated with the QQ-plots tasks compared to the other tasks. In addition, rotated QQ-plots seem to be much more asssociated with the paper folding task scores than other QQ-plot tasks; this may be because they require more visual manipulation than other QQ-plots.

For comparison, the correlation between general lineup score (non-subdivided) and the card rotation test score was \Sexpr{sprintf("%.3f", cor(ans.summary$lineup, ans.summary$card_rot))}, the correlation between general lineup score and the figure classification test was \Sexpr{sprintf("%.3f", cor(ans.summary$lineup, ans.summary$fig_class))}, and the correlation between lineup score and the paper folding test was \Sexpr{sprintf("%.3f", cor(ans.summary$lineup, ans.summary$folding))}.While we can compare the correlation strength between tasks, it is clear that the correlation between the score on any single lineup type and a particular visual aptitude score is lower than the overall relationship that we attribute to visual ability. Additional data is imperative to understand the reasoning required for specific types of plots - it is likely that the 5-10 trials per participant presented in each chart in Figure~\ref{fig:scatterplottypes} are simply not sufficient to uncover any specific relationship between reasoning ability and lineup task. 

% \bibliographystyle{abbrv}
% %%use following if all content of bibtex file should be shown
% %\nocite{*}
% \bibliography{references}

\end{document}
