\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scaling Scores}{1}{appendix.A}}
\newlabel{app:ScoreAdj}{{A}{1}{Scaling Scores}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lineup Performance and Demographic Characteristics}{1}{appendix.B}}
\newlabel{app:categoricalresults}{{B}{1}{Lineup Performance and Demographic Characteristics}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A0}{\ignorespaces Participant demographics' impact on lineup score. The table below shows each single demographic variable's association with lineup score. STEM major, completion of Calculus I, time spent playing video games, and gender all show some association with score on statistical lineups. }}{1}{table.1}}
\newlabel{tab:ttest-demographics}{{A0}{1}{Participant demographics' impact on lineup score. The table below shows each single demographic variable's association with lineup score. STEM major, completion of Calculus I, time spent playing video games, and gender all show some association with score on statistical lineups}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Lineup Plot Types}{1}{appendix.C}}
\newlabel{app:plottypes}{{C}{1}{Lineup Plot Types}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density plots of scaled scores for different types of lineups. For the same experiment (shown by line color), certain types of plots are more difficult to read and are associated with lower participant scores. }}{1}{figure.1}}
\newlabel{fig:plottypesdensity}{{1}{1}{Density plots of scaled scores for different types of lineups. For the same experiment (shown by line color), certain types of plots are more difficult to read and are associated with lower participant scores}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplots of scaled lineup scores by aptitude test scores. There is some indication that different types of lineup tasks may utilize different visual skills; for instance, QQ-plots with confidence bands may require more skill at mental rotation than QQ-plots without the bands. }}{2}{figure.2}}
\newlabel{fig:scatterplottypes}{{2}{2}{Scatterplots of scaled lineup scores by aptitude test scores. There is some indication that different types of lineup tasks may utilize different visual skills; for instance, QQ-plots with confidence bands may require more skill at mental rotation than QQ-plots without the bands}{figure.2}{}}
