\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baddeley1974working}
\citation{vekiri2002value}
\citation{lowrie2007solving}
\citation{shah1995conceptual}
\citation{mayer1994whom}
\citation{scaife1996external}
\citation{zhang1997nature}
\citation{buja2009statistical}
\citation{wickham2010graphical}
\citation{majumder2013validation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \label {fig:lineup}On the left a sample lineup of boxplots is shown. Participants are asked to identify the most different plot. Panel 4 is the target plot, because the two groups have a large difference in medians. The biplots on the right show principal components 2-5 with observations from the user study. The lineup task appears to be most similar to the figure classification task.}}{1}{figure.1}}
\newlabel{fig:lineup}{{1}{1}{\protect On the left a sample lineup of boxplots is shown. Participants are asked to identify the most different plot. Panel 4 is the target plot, because the two groups have a large difference in medians. The biplots on the right show principal components 2-5 with observations from the user study. The lineup task appears to be most similar to the figure classification task}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{}{1}{}{section*.1}{}}
\@writefile{brf}{\backcite{baddeley1974working}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vekiri2002value}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lowrie2007solving}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{shah1995conceptual}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mayer1994whom}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{scaife1996external}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang1997nature}{{1}{(document)}{Doc-Start}}}
\citation{hofmann2012graphical}
\citation{loy:2015}
\citation{lowrie2007solving}
\citation{mayer1994whom}
\citation{humanfactorslineups}
\citation{goldstein1973validity}
\citation{ekstrom1976manual}
\citation{hofmann2012graphical}
\citation{wickham2010graphical}
\citation{buja2009statistical}
\citation{wickham2010graphical}
\citation{majumder2013validation}
\citation{wickham2010graphical}
\citation{majumder2013validation}
\citation{humanfactorslineups}
\citation{distancemetriclineups}
\citation{goldstein1973validity}
\citation{demita1981validity}
\citation{moerland1986neuropsychological}
\citation{anderson1983interactive}
\citation{ekstrom1976manual}
\@writefile{brf}{\backcite{buja2009statistical, wickham2010graphical, majumder2013validation}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hofmann2012graphical, loy:2015}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lowrie2007solving,mayer1994whom}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{humanfactorslineups}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{goldstein1973validity}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ekstrom1976manual}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lineup Protocol}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{hofmann2012graphical,wickham2010graphical, buja2009statistical}{{2}{2.1}{subsection.2.1}}}
\@writefile{tdo}{\contentsline {todo}{(this phrasing is intentionally ambiguous to prevent biasing participants and is commonly used in other studies \cite  {wickham2010graphical, majumder2013validation}).}{2}{section*.2}}
\@writefile{brf}{\backcite{wickham2010graphical, majumder2013validation}{{2}{2.1}{section*.2}}}
\pgfsyspdfmark {pgfid1}{11179015}{9332261}
\@writefile{brf}{\backcite{wickham2010graphical, majumder2013validation}{{2}{2.1}{section*.2}}}
\newlabel{eq.scoring1}{{1}{2}{The Lineup Protocol}{equation.2.1}{}}
\@writefile{brf}{\backcite{humanfactorslineups}{{2}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{distancemetriclineups}{{2}{2.1}{equation.2.1}}}
\@writefile{tdo}{\contentsline {todo}{This study uses the lineup protocol to examine differences in individual performance, rather than using aggregate scores to determine the effectiveness of a single visualization. }{2}{section*.3}}
\pgfsyspdfmark {pgfid2}{28454616}{15634105}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measures of visuospatial ability}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{goldstein1973validity,demita1981validity,moerland1986neuropsychological}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{anderson1983interactive}{{2}{2.2}{subsection.2.2}}}
\citation{ekstrom1976manual}
\citation{mayer1994whom}
\citation{lowrie2007solving}
\citation{ekstrom1976manual}
\citation{hofmann2012graphical}
\citation{majumder2013validation}
\citation{diamond1973correction}
\citation{ekstrom1976manual}
\citation{ekstrom1976manual}
\citation{voyer1995magnitude}
\citation{schaie1998longitudinal}
\citation{hampson1990variations}
\citation{mayer1994whom}
\citation{educational1963kit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual Search Task}}{3}{figure.2}}
\newlabel{fig:VST}{{2}{3}{Visual Search Task}{figure.2}{}}
\@writefile{brf}{\backcite{ekstrom1976manual}{{3}{2.2}{figure.2}}}
\@writefile{brf}{\backcite{ekstrom1976manual}{{3}{2.2}{figure.2}}}
\@writefile{brf}{\backcite{mayer1994whom}{{3}{2.2}{figure.2}}}
\@writefile{brf}{\backcite{lowrie2007solving}{{3}{2.2}{figure.2}}}
\@writefile{brf}{\backcite{ekstrom1976manual}{{3}{2.2}{figure.2}}}
\newlabel{fig:figureclassification}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:figureclassification}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:cardrotation}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:cardrotation}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:paperfolding}{{3c}{3}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:paperfolding}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visuospatial tests}}{3}{figure.3}}
\newlabel{fig:tests}{{3}{3}{Visuospatial tests}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure Classification Task. Participants classify each figure in the second row as belonging to one of the groups above. Participants complete up to 14 of these tasks (each consisting of 8 figures to classify) in 8 minutes.}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Card Rotation Task. Participants mark each figure on the right hand side as either the same as or different than the figure on the left hand side of the dividing line. Participants complete up to 20 of these tasks (each consisting of 8 figures) in 6 minutes.}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Paper Folding Task. Participants are instructed to pick the figure matching the sequence of steps shown on the left-hand side. Participants complete up to 20 of these tasks in 6 minutes.}}}{3}{subfigure.3.3}}
\@writefile{brf}{\backcite{hofmann2012graphical,majumder2013validation}{{3}{2.2}{figure.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Scoring}{3}{subsection.2.3}}
\newlabel{sec:scaling}{{2.3}{3}{Test Scoring}{subsection.2.3}{}}
\newlabel{eq.scoring}{{2}{3}{Test Scoring}{equation.2.2}{}}
\@writefile{brf}{\backcite{diamond1973correction, ekstrom1976manual}{{3}{2.3}{equation.2.2}}}
\@writefile{brf}{\backcite{ekstrom1976manual}{{3}{2.3}{equation.2.2}}}
\@writefile{brf}{\backcite{voyer1995magnitude}{{3}{2.3}{equation.2.2}}}
\@writefile{brf}{\backcite{schaie1998longitudinal,hampson1990variations,mayer1994whom}{{3}{2.3}{equation.2.2}}}
\@writefile{brf}{\backcite{educational1963kit}{{3}{2.3}{equation.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\citation{ekstrom1976manual}
\citation{goldstein1973validity}
\citation{demita1981validity}
\citation{moerland1986neuropsychological}
\citation{ekstrom1976manual}
\citation{goldstein1973validity}
\citation{demita1981validity}
\citation{moerland1986neuropsychological}
\citation{humanfactorslineups}
\citation{shah1995conceptual}
\citation{voyer1995magnitude}
\citation{hausmann2000sex}
\citation{pcaReference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Spatial Tests with Previously Validated Results}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lineup Performance and Demographic Characteristics}{4}{subsection.3.2}}
\@writefile{brf}{\backcite{humanfactorslineups}{{4}{3.2}{figure.5}}}
\@writefile{brf}{\backcite{shah1995conceptual}{{4}{3.2}{figure.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test scores for lineups and visuospatial tests. As none of the participants scored at or below zero, we can conclude that there is little evidence of random guessing. We also note the score compression that occurs on the Visual Search test; this indicates that most participants scored extremely high, and thus, participants' scores are not entirely representative of their ability. }}{4}{figure.4}}
\newlabel{fig:Scores}{{4}{4}{Test scores for lineups and visuospatial tests. As none of the participants scored at or below zero, we can conclude that there is little evidence of random guessing. We also note the score compression that occurs on the Visual Search test; this indicates that most participants scored extremely high, and thus, participants' scores are not entirely representative of their ability}{figure.4}{}}
\@writefile{brf}{\backcite{voyer1995magnitude}{{4}{3.2}{figure.5}}}
\@writefile{brf}{\backcite{hausmann2000sex}{{4}{3.2}{figure.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Understanding Visual Abilities and Lineup Performance}{4}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{While test scores are correlated, the relationships between test scores appear to be linear, with sufficient variability around the trend line to merit further investigation. The correlations are to be expected, as all of the tests in this experiment are conducted in a visual domain, and require general reasoning, intelligence, and other factors. }{4}{section*.4}}
\pgfsyspdfmark {pgfid3}{28454616}{12549138}
\@writefile{tdo}{\contentsline {todo}{whether lineups recruit specific cognitive abilities, such as visual search, reasoning and categorization ability, mental rotation.}{4}{section*.5}}
\pgfsyspdfmark {pgfid4}{28454616}{7879066}
\@writefile{tdo}{\contentsline {todo}{ Principal component analysis (PCA) is a statistical technique to transform the coordinate system of correlated data, producing orthogonal components in a new coordinate space (see \cite  {pcaReference} for more information). The most stringent assumption required for PCA is that of linearity, which is reasonable given Figure \ref  {fig:scatterplotmatrix}. Additionally, PCA assumes that the interesting portion of the data is the variance between any two variables (a perfectly linear relationship between two variables would be uninteresting, as the variables contain the same information). As a result, PCA can be used to examine which variables contain similar information (i.e. which variables are represented in each principal component). It is this feature of principal components which we utilize in this paper. }{4}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of scores for cognitive tasks.}}{5}{table.1}}
\@writefile{brf}{\backcite{ekstrom1976manual}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{goldstein1973validity,demita1981validity,moerland1986neuropsychological}{{5}{1}{table.1}}}
\newlabel{tab:scorecomparison}{{1}{5}{Comparison of scores for cognitive tasks}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual Aptitude Study Results}}{5}{figure.5}}
\newlabel{fig:visualaptitudecat}{{5}{5}{Visual Aptitude Study Results}{figure.5}{}}
\@writefile{brf}{\backcite{pcaReference}{{5}{3.3}{section*.6}}}
\pgfsyspdfmark {pgfid5}{11771051}{12382334}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Importance of principal components in an analysis of four tests of spatial ability: figure classification, paper folding, card rotation, and visual search.}}{5}{table.2}}
\newlabel{tab:PCAvariance4}{{2}{5}{Importance of principal components in an analysis of four tests of spatial ability: figure classification, paper folding, card rotation, and visual search}{table.2}{}}
\citation{biplots:gabriel}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise scatterplots of test scores. Lineup scores are most highly correlated with figure classification scores, and are also highly correlated with card rotation scores. Paper folding and card rotation scores are also highly correlated.}}{6}{figure.6}}
\newlabel{fig:scatterplotmatrix}{{6}{6}{Pairwise scatterplots of test scores. Lineup scores are most highly correlated with figure classification scores, and are also highly correlated with card rotation scores. Paper folding and card rotation scores are also highly correlated}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rotation matrix for principal component analysis of the four cognitive tests (visual search, paper folding, card rotation, figure classification).}}{6}{table.3}}
\newlabel{tab:PCArotation4}{{3}{6}{Rotation matrix for principal component analysis of the four cognitive tests (visual search, paper folding, card rotation, figure classification)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Importance of principal components, analyzing all five tests.}}{6}{table.4}}
\newlabel{tab:PCAvariance5}{{4}{6}{Importance of principal components, analyzing all five tests}{table.4}{}}
\@writefile{brf}{\backcite{biplots:gabriel}{{6}{3.3}{figure.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biplots of principal components 1-4 with observations (same as figure 1(b)). Principal component analysis was performed on the four cognitive tests used to understand the association between the cognitive skills required for these tests and the skills required for the lineup protocol. }}{6}{figure.7}}
\newlabel{fig:biplots4}{{7}{6}{Biplots of principal components 1-4 with observations (same as figure 1(b)). Principal component analysis was performed on the four cognitive tests used to understand the association between the cognitive skills required for these tests and the skills required for the lineup protocol}{figure.7}{}}
\newlabel{fig:biplot-pca4}{{7}{6}{Biplots of principal components 1-4 with observations (same as figure 1(b)). Principal component analysis was performed on the four cognitive tests used to understand the association between the cognitive skills required for these tests and the skills required for the lineup protocol}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PCA Rotation matrix for all five tests. The first principal component is essentially an average of all five tests. }}{6}{table.5}}
\newlabel{tab:PCArotation5}{{5}{6}{PCA Rotation matrix for all five tests. The first principal component is essentially an average of all five tests}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biplots of principal components 2-5 with observations. The lineup task appears to be most similar to the figure classification task, based on the plot of PC2 vs. PC3. (These are the same biplots as shown in figure \ref  {fig:lineup}b) }}{6}{figure.8}}
\newlabel{fig:biplots5}{{8}{6}{Biplots of principal components 2-5 with observations. The lineup task appears to be most similar to the figure classification task, based on the plot of PC2 vs. PC3. (These are the same biplots as shown in figure \ref {fig:lineup}b)}{figure.8}{}}
\newlabel{fig:biplots-pca5}{{8}{6}{Biplots of principal components 2-5 with observations. The lineup task appears to be most similar to the figure classification task, based on the plot of PC2 vs. PC3. (These are the same biplots as shown in figure \ref {fig:lineup}b)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear model of demographic factors}{7}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimates and significances of a linear model of lineup scores.}}{7}{table.6}}
\newlabel{tab:m1}{{6}{7}{Estimates and significances of a linear model of lineup scores}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lineup Types}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Lineup Set 1}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Lineup Set 2}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Lineup Set 3}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lineup plot types used in the experiment. }}{8}{figure.9}}
\newlabel{fig:lineups}{{9}{8}{Lineup plot types used in the experiment}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Set 1: Boxplot}}}{8}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Set 1: Density plot}}}{8}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Set 1: Dotplot }}}{8}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Set 1: Histogram}}}{8}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Set 2: Boxplot}}}{8}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Set 2: Boxplot with jittered points}}}{8}{subfigure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Set 2: Bee swarm boxplot}}}{8}{subfigure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Set 2: Violin plot}}}{8}{subfigure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Set 3: QQ-plot with guide line}}}{8}{subfigure.9.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Set 3: QQ-plot with acceptance bands}}}{8}{subfigure.9.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Set 3: QQ-plot rotated 45 degrees.}}}{8}{subfigure.9.11}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{anderson1983interactive}{1}
\bibcite{baddeley1974working}{2}
\bibcite{buja2009statistical}{3}
\bibcite{demita1981validity}{4}
\bibcite{diamond1973correction}{5}
\bibcite{ekstrom1976manual}{6}
\bibcite{educational1963kit}{7}
\bibcite{biplots:gabriel}{8}
\bibcite{goldstein1973validity}{9}
\bibcite{hampson1990variations}{10}
\bibcite{hausmann2000sex}{11}
\bibcite{hofmann2012graphical}{12}
\bibcite{lowrie2007solving}{13}
\bibcite{loy:2015}{14}
\bibcite{majumder2013validation}{15}
\bibcite{humanfactorslineups}{16}
\bibcite{mayer1994whom}{17}
\bibcite{moerland1986neuropsychological}{18}
\bibcite{distancemetriclineups}{19}
\bibcite{scaife1996external}{20}
\bibcite{schaie1998longitudinal}{21}
\bibcite{shah1995conceptual}{22}
\bibcite{pcaReference}{23}
\bibcite{vekiri2002value}{24}
\bibcite{voyer1995magnitude}{25}
\bibcite{wickham2010graphical}{26}
\bibcite{zhang1997nature}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{9}{section.4}}
\newlabel{sec:discussion}{{4}{9}{Discussion and Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pairwise scatterplots of test scores, with lineups separated into the three lineup tasks. All lineup tasks are moderately correlated with the figure classification task, and while tasks 1 and 2 are most strongly correlated with figure classification, lineup task 3 is most strongly correlated with the card rotation and paper folding tasks.  \todo [inline,color=green!40]{While the correlations shown in this graph are all less than 0.60, there are some surprisingly strong relationships for human subjects data.}}}{10}{figure.10}}
\newlabel{fig:lineuptaskmatrix}{{10}{10}{Pairwise scatterplots of test scores, with lineups separated into the three lineup tasks. All lineup tasks are moderately correlated with the figure classification task, and while tasks 1 and 2 are most strongly correlated with figure classification, lineup task 3 is most strongly correlated with the card rotation and paper folding tasks.  \newtext {While the correlations shown in this graph are all less than 0.60, there are some surprisingly strong relationships for human subjects data.}}{section*.10}{}}
\@writefile{tdo}{\contentsline {todo}{While the correlations shown in this graph are all less than 0.60, there are some surprisingly strong relationships for human subjects data.}{10}{section*.11}}
\pgfsyspdfmark {pgfid7}{11179015}{10691976}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Principal Component influence plot, showing each input variable's contribution to the principal component, scaled by the proportion of variability in the data contained in the principal component.}}{10}{figure.11}}
\newlabel{fig:influence}{{11}{10}{Principal Component influence plot, showing each input variable's contribution to the principal component, scaled by the proportion of variability in the data contained in the principal component}{figure.11}{}}
