\documentclass[10pt,journal,compsoc]{IEEEtran}
%---------------------------------------------------
% TVCG packages and header
% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{Figure/}{Images/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}

% *** SUBFigure~PACKAGES ***
%\ifCLASSOPTIONcompsoc
  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi

% *** FLOAT PACKAGES ***
%
\usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/



% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}

%---------------------------------------------------
\usepackage{color}
\usepackage{fullpage}
\usepackage[dvipsnames,svgnames]{xcolor}
%\usepackage{wrapfig,float}
%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{url}
\usepackage{ulem}
\usepackage[section]{placeins}
\usepackage{sidecap}
\usepackage{multirow}
\usepackage{bbm}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage[referable]{threeparttablex}
\usepackage{footnote} % table footnotes
%\makesavenoteenv{tabular}

% Bibliography without numbers or labels
%\usepackage{natbib}
%\bibliographystyle{apa}

%Optional Package to add PDF bookmarks and hypertext links
\usepackage[pdftex,hypertexnames=false,linktocpage=true]{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue,bookmarksnumbered=true,pdfview=FitB}
%---------------------------------------------------

%---------------------------------------------------
%                 Editing Commands
\newcommand{\done}[2][inline]{\todo[color=SpringGreen, #1]{#2}}  % for todos that have been seen and dealt with
\newcommand{\meh}[2][inline]{\todo[color=White, #1]{#2}}   % for todos that may no longer be relevant 
\newcommand{\comment}[2][inline]{\todo[color=SkyBlue, #1]{#2}} % for comments that may not be "to-do"s
%\newcommand{\mcomment}[1]{\todo[color=SkyBlue]{#1}} % for margin comments
\newcommand{\newtext}[1]{\todo[inline, color=White]{ \color{OliveGreen}{#1}}} % new text - not necessarily something to be done
\newcommand{\move}[1]{\todo[inline, color=Lime]{#1}} % new to do item
%
%---------------------------------------------------


<<VisualAptitude-setup, fig.keep='all', cache=FALSE, echo=FALSE, eval=TRUE, message=F, warning=F>>=
rm(list=ls())
wd <- getwd()

library(knitr)
opts_chunk$set(fig.path='Figure/fig-', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, fig.show='hold', par=TRUE, cache=F, tidy=T, concordance=TRUE, autodep=TRUE, root.dir="../", comment="|")
datadir <- "../../Data/"
imgdir <- "Figure/"
codedir <- "../../Code/"

options(replace.assign=TRUE,width=30,scipen=3)


library(reshape2)
suppressMessages(library(ggplot2))
library(plyr)
library(grid)
suppressMessages(library(gridExtra))
library(xtable)
library(stringr)
library(magrittr)
source(paste(codedir, "Analysis.R", sep=""))

sanitize <- function(x){
  str_replace(gsub("_", ".", x, fixed=T), "Pr\\((.{1,}))", "Pr$(\\1)$")
}

@



\begin{document}
\title{Spatial Reasoning and Statistical Graphics}

\author{Susan VanderPlas, Heike Hofmann} % , Stephanie De Graaf, Hillary Cheney ??

\author{Susan~VanderPlas,
        and~Heike~Hofmann,~\IEEEmembership{Member,~IEEE,}% <-this % stops a space
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem S. VanderPlas and H. Hofmann are with the Department
of Statistics and Statistical Laboratory, Iowa State University, Ames,
IA, 50011.\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: {skoons, hofmann}@iastate.edu}% <-this % stops an unwanted space
\thanks{Manuscript received Month XX, 2015; revised Month XX, XXXX.}}

% The paper headers
\markboth{IEEE TRANSACTIONS ON VISUALIZATION AND COMPUTER GRAPHICS, No.~X, Month~YYYY}%
{VanderPlas \MakeLowercase{\textit{et al.}}: Spatial Reasoning and Statistical Graphics}


\IEEEtitleabstractindextext{%
\begin{abstract}
The abstract goes here.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Computer Society, IEEEtran, journal, \LaTeX, paper, template.
\end{IEEEkeywords}}


% make the title area
\maketitle


\IEEEdisplaynontitleabstractindextext
% \IEEEdisplaynontitleabstractindextext has no effect when using
% compsoc or transmag under a non-conference mode.


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}

% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps (small caps for compsoc).
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{T}{his} demo file is intended to serve as a ``starter file''
for IEEE Computer Society journal papers produced under \LaTeX\ using
IEEEtran.cls version 1.8a and later.

\comment{Next few steps for the analysis: (1) I think we should add a linear model for lineup scores that includes the demographics of participants as well; (2) could you do the scoring of lineups by type of plot used and investigate the relationship between those types of lineups and the other visual tests ... not sure that that will pay off, but it's interesting.
(3) in terms of why we would use lineups in a test comparison ... lineups give us a way to say 'this is correct' which regular graphics don't. So we should put a spin sentence on at the intro and the back that we are suggesting to use lineups as a tool to not only evaluate individuals (which we can see is possible) but also as a tool to evaluate charts ... which we've done before ... and tie it into the regular testing literature ...}

\todo[inline]{Intro about statistical graphics, lineups, ...}
\subsection{Spatial Reasoning and Statistical Graphics}
Statistical graphics provide quick summaries of data, models, and results, but these displays may not be equally useful to all viewers. Mathematical ability is important, even for the simplest graphs:  mathematical ability, not spatial ability, was shown~\cite{shah1995conceptual} to be associated with accuracy on a simple two-dimensional line graph. Spatial ability becomes more important, however, when more complicated graphical displays are used in comparison tasks: the lower performance of individuals with low spatial ability on tests utilizing diagrams and graphs is attributed ~\cite{mayer1994whom} to the fact that more cognitive resources are required to process the visual stimuli, which leaves fewer resources to make connections and draw conclusions from those stimuli. It is theorized that graphics are a form of ``external cognition"~\cite{scaife1996external} that guide, constrain, and facilitate cognitive behavior\cite{zhang1997nature}. This constraint reduces memory load and makes more cognitive resources available for other tasks, but also implicates visual ability as an important factor in graph comprehension. 

Many theories of graphical learning center around the difference between visual and verbal processing: the dual-coding theory emphasizes the utility of complementary information in both domains, while the visual argument hypothesis emphasizes that graphics are more efficient tools for providing data with spatial, temporal, or other implicit ordering, because the spatial dimension can be represented graphically in a more natural manner~\cite{vekiri2002value}. Both of these theories suggest spatial ability would impact a viewer's use of graphics, because spatial ability either influences cognitive resource allocation or affects the processing of spatial relationships between graphical elements. In addition, previous investigations into graphical learning and spatial ability have found relationships between spatial ability and the ability to read information from graphs~\cite{lowrie2007solving}. 

\subsection{The Lineup Protocol}
\todo[inline]{More lineup introduction here}

Statistical lineups~\cite{hofmann2012graphical,wickham2010graphical, buja2009statistical} depend on the ability to search for a signal amid distractors (visual search) and the ability to infer patterns from stimuli (pattern recognition). Some lineups (polar coords) also depend on the ability to mentally rotate stimuli (spatial rotation) and mentally manipulate graphs (spatial rotation and manipulation). By breaking the lineup task down into component parts, we may be able to determine which visuospatial factors most strongly correlate with lineup performance, using carefully chosen cognitive tests to assess these aspects of visuospatial ability. Demographic factors are known to impact lineup performance: country, education, and age affected score on lineup tests, and all of those factors plus gender had an effect on the amount of time spent on lineups \cite{humanfactorslineups}. In addition, lineup performance can be partially explained using statistical distance metrics \cite{distancemetriclineups}, but these metrics do not completely succeed in predicting human performance, in part due to the difficulty of representing human visual ability algorithmically.
In this paper, we examine some demographic characteristics as well as characteristics such as  spatial and pattern recognition ability with the goal of understanding the skills necessary for accurate lineup performance as well as underlying variation in lineup performance. 

\section{Methods}
\subsection{Measures of visuospatial ability}

Participants are asked to complete several cognitive tests designed to measure spatial and reasoning ability. Tasks are times such  that participants are under  pressure to complete; participants are not expected to finish all of the problems in each section. This allows for a better discrimination between scores and prevents score compression at the top of the range. 

The \textbf{visual searching task} (VST), shown in figure~\ref{fig:VST}, is designed to test a participant's ability to find a target stimulus in a field of distractors, thus making the visual search task similar in concept to lineups. Historically, visual search has been used as a measure of brain damage \cite{goldstein1973validity,demita1981validity,moerland1986neuropsychological}; however, similar tasks have been used to measure cognitive performance in a variety of situations, for example under the influence of drugs in~\cite{anderson1983interactive}. The similarity to the lineup protocol as well as the simplicity of the test and its' lack of color justify the slight deviation from forms of visual search tasks typically used in normal populations. 
\begin{figure}[hbt]\centering
\includegraphics[width=\linewidth]{VisualSearch}
\caption[Visual Search Task]{Visual Search Task. Participants are instructed to find the plot numbered 1-24 which matches the plot labeled ``Target". Participants will complete up to 25 of these tasks in 5 minutes.}\label{fig:VST}
\end{figure}

The \textbf{figure classification task} tests a participant's ability to extrapolate rules from provided figures. This task is associated with inductive reasoning ablities (factor I  in~\cite{ekstrom1976manual}). An example is shown in figure~\ref{fig:figureclassification}. 

The figure classification test requires the same type of reasoning as the lineups: participants must determine the rules from the provided classes, and extrapolate from those rules to classify new figures. In lineups, participants must determine the rules based on the panels appearing in the lineup; they must then identify the plot which does not conform. As such, the figure classification test has content validity in relation to lineup performance: it is measuring similar underlying criteria. 

 \begin{figure*}[!ht]
  \centering
   \subfloat[Figure Classification Task. Participants classify each figure in the second row as belonging to one of the groups above. Participants complete up to 14 of these tasks (each consisting of 8 figures to classify) in 8 minutes.\label{fig:figureclassification}]{%
  \includegraphics[width=.75\linewidth]{figureclassification}
}
\hfill
    \subfloat[Card Rotation Task. Participants mark each figure on the right hand side as either the same as or different than the figure on the left hand side of the dividing line. Participants complete up to 20 of these tasks (each consisting of 8 figures) in 6 minutes.\label{fig:cardrotation}]{%
\includegraphics[width=.75\linewidth]{cardrotation}
    }
    \hfill
    \subfloat[Paper Folding Task. Participants are instructed to pick the figure matching the sequence of steps shown on the left-hand side. Participants  complete up to 20 of these tasks in 6 minutes.\label{fig:paperfolding}]{%
\includegraphics[width=.75\linewidth]{paperfolding}
   }
    \caption{Visuospatial tests}
    \label{fig:tests}
  \end{figure*}
  
The \textbf{card rotation test} measures a participant's ability to rotate objects in two dimensions in order to distinguish between left-hand and right-hand versions of the same figure. It tests mental rotation skills, and is classified as a test of spatial orientation in~\cite{ekstrom1976manual}, though it does require that participants have both mental rotation ability and short-term visual memory. An example is shown in figure~\ref{fig:cardrotation}. 
The card rotation test is often used in studies investigating the effect of visual ability on the use of visual aids \cite{mayer1994whom} and statistical graphs \cite{lowrie2007solving} in education.

 

% \begin{figure*}[hbt]\centering
% \includegraphics[width=.75\linewidth]{cardrotation}
% \caption[Card Rotation Task]{Card Rotation Task. Participants mark each figure on the right hand side as either the same as or different than the figure on the left hand side of the dividing line. Participants will complete up to 20 of these tasks (each consisting of 8 figures) in 6 minutes.}\label{fig:cardrotation}
% \end{figure*}
Two-dimensional comparisons are an important component of lineup performance. In some lineup situations, these comparisons sometimes involve translation, but in other lineups, rotation is required. Lineups also require visual short-term memory, so the additional factor measured implicitly by this test does not reduce its potential relevance to lineup performance.  

The \textbf{paper folding test} measures participants' ability to visualize and mentally manipulate figures in three dimensions. A sample question from the test is shown in figure~\ref{fig:paperfolding}. It is classified as part of the visualization factor in~\cite{ekstrom1976manual}, which differs from the spatial orientation factor because it requires participants to visualize, manipulate, and transform the figure~mentally, which makes it a more complex and demanding task than simple rotation. The paper folding test is associated with the ability to extrapolate symmetry and reflection over multiple steps.
% \begin{figure*}[hbt]\centering
% \includegraphics[width=.75\linewidth]{paperfolding}
% \caption[Paper Folding Task]{Paper Folding Task. Participants are instructed to pick the figure~matching the sequence of steps shown in the left-hand figure. Participants will complete up to 20 of these tasks in 6 minutes.}\label{fig:paperfolding}
% \end{figure*}
Lineups require similar manipulations in two-dimensional space, and also require the ability to perform complex spatial manipulations mentally; for instance, comparing the interquartile range of two boxplots as well as their relative alignment to a similar set of two boxplots in another panel.

Between cognitive tasks, participants will also complete three blocks of 20 lineups each, assembled from previous studies~\cite{hofmann2012graphical,majumder2013validation}. Participants have 5 minutes to complete each block of 20 lineups. Figure~\ref{fig:lineup} shows a sample lineup of box plots. 

\begin{figure}\centering
\includegraphics[width=\linewidth]{lineup}
\caption[Sample Lineup]{Sample lineup of boxplots. Participants are instructed to choose the plot which appears most different from the others. In this lineup, plot 13 is the target. }\label{fig:lineup}
\end{figure}

In addition to these tests, participants were asked to complete a questionnaire which includes questions about colorblindness, mathematical background, self-perceived verbal/mathematical/artistic skills, time spent playing video games, and undergraduate major. 
These questions are designed to assess different factors which may influence a participant's skill at reading graphs and performing spatial tasks. 

\subsection{Test Scoring}\label{sec:scaling}

All test results were scored so that random guessing produces an expected value of 0; therefore each question answered correctly contributes to the score by 1, while a wrong answer is scored by $-1/(k-1)$, where $k$ is the total number of possible answers to the question. Thus, for a test consisting of multiple choice questions with $k$ suggested answers with a single correct answer each, the score is calculated as
\begin{eqnarray}\label{eq.scoring}
\# \text{correct answers } - 1/(k-1) \cdot \# \text{wrong answers}.
\end{eqnarray}
This allows us to compare each participant's score in light of how many problems were attempted as well as the number of correct responses. Combining accuracy and speed into a single number does not only make a comparison of test scores easier,  this scoring mechanism is also used on many standardized tests, such as the SAT and the battery of psychological tests~\cite{diamond1973correction, ekstrom1976manual} from which parts of this test are drawn. The advantage of using tests from the Kit of Factor Referenced Cognitive tests~\cite{ekstrom1976manual} is that the tests are extremely well studied (including an extensive meta-analysis in~\cite{voyer1995magnitude} of the spatial tests we are using in this study) and comparison data are available from the validation of these factors~\cite{schaie1998longitudinal,hampson1990variations,mayer1994whom} and previous versions of the kit~\cite{educational1963kit}.

\section{Results}
Results are based on an evaluation of \Sexpr{nrow(ans)} undergraduate students at Iowa State University. \Sexpr{round(sum(ans.summary$stem)/nrow(ans.summary)*100)}\% of the participants were in STEM fields, the others were distributed relatively evenly between agriculture, business, and the social sciences. Students were evenly distributed by gender, and were between 18 and 24 years of age with only one exception. This is reasonably representative\footnote{\url{http://www.ir.iastate.edu/PDFfiles/2012-2013\%20Student\%20Profile.pdf}} of the university as a whole; in the fall 2012 semester, 23\% of students were associated with the college of engineering, 23\% were associated with the college of liberal arts and sciences, 23\% were associated with the college of human sciences, 12\% with the business school, and 14\% with the school of agriculture.  

\subsection{Comparison of Spatial Tests with Previously Validated Results}
The card rotation, paper folding, and figure classification tests have been validated using different populations, many of which are demographically similar to Iowa State students (naval recruits, college students, late high-school students, and 9th grade students). We compare Iowa State students' unscaled scores in table~\ref{tab:scorecomparison}, adjusting data from other populations to account for subpopulation structure and test length. 

%\begin{savenotes}
\begin{table*}[htb]
\caption{Comparison of scores from Iowa State students and scores reported in~\cite{ekstrom1976manual}. Scaled scores are calculated based on information reported in the manual, scaled to account for differences in the number of questions answered during this experiment. Data shown are from the population most similar to ISU students, out of the data available. The Visual Search task~\cite{goldstein1973validity,demita1981validity,moerland1986neuropsychological} is not part of the Kit of Factor Referenced Cognitive Test data, and thus we do not have comparison data for the form used in this experiment. \label{tab:scorecomparison}}
\centering
\begin{threeparttable}  
\begin{tabular}{rlllc}
\hline
  & Card Rotation & Paper Folding & Figure Classification & Visual Search  \\\hline
ISU Students & \Sexpr{round(mean(ans.summary$card_rot), 1)} (\Sexpr{round(sd(ans.summary$card_rot), 1)}) 
             & \Sexpr{round(mean(ans.summary$folding), 1)} (\Sexpr{round(sd(ans.summary$folding), 1)})
             & \Sexpr{sprintf("%.1f", mean(ans.summary$fig_class))} (\Sexpr{round(sd(ans.summary$fig_class), 1)})\footnote{ISU students took only Part I due to time constraints.}
             & \Sexpr{round(mean(ans.summary$vis_search), 1)} (\Sexpr{round(sd(ans.summary$vis_search), 1)})\\
Scaled Scores & 88.0 (\Sexpr{round(sqrt((24.6^2)*2), 1)})
              & 13.8 (4.5)
              & \Sexpr{round((120.0*294 + 114.9*323)/617/2, 1)} (\Sexpr{round(sqrt((30^2*294 + 27.8^2*323)/617)/2, 1)})\footnote{Averages calculated assuming 294 males and 323 females.}
              & -- \\
Unscaled Scores & 44.0 (24.6)\footnote{Data from Part I only.}
                & 13.8 (4.5)
                & M:~120.0~(30.0), F:~114.9~(27.8)
                & --\\
{\footnotesize Population}    
              & \parbox[t]{.15\linewidth}{\footnotesize approx.\ 550 male\\ naval recruits} 
              & \parbox[t]{.15\linewidth}{\footnotesize 46 college students\\(1963~version)}
              & \parbox[t]{.3\linewidth}{\footnotesize suburban 11th \& 12th grade students\\(288-300 males, 317-329 females)}
              & \\\hline
\end{tabular}
        \begin{tablenotes}
            \item[2] ISU students took only Part I due to time constraints.
            \item[3] Averages calculated assuming 294 males and 323 females.
            \item[4] Data from Part I only.
        \end{tablenotes}      
    \end{threeparttable}
\end{table*}
%\end{savenotes}

Table~\ref{tab:scorecomparison} shows mean scores and standard deviation for ISU students and other populations. Values have been adjusted to accommodate for differences in test procedures and sub-population structure; for instance,  some data is reported for a single part of a two-part test, or results are reported for each gender separately (adjustment procedure is described in more detail in Appendix~\ref{app:ScoreAdj}). Once these adjustments have been completed, it is evident that Iowa State undergraduates scored at about the same level as other similar demographics. In fact, both means and standard deviations of ISU students' scores are similar to the comparison groups, which were chosen from available demographic groups based on population similarity. 

Comparison population data was chosen to most closely match ISU undergraduate population demographics. Thus, if comparison data was available for 9th and 12th grade students, scores of Iowa State students were compared to scores of 12th grade students, who are closer in age to college students. When data was available from college students and Army enlistees, comparisons of scores were based on other college students, as college students are more likely to have a similar gender distribution to ISU students.

Applying the grading protocol discussed in section~\ref{sec:scaling}, we see that the ranges of lineup and visuospatial test scores do not include zero; this indicates that we do not see random guessing from participants in any task. Figure~\ref{fig:Scores} shows the range of possible scores and the observed score distribution. 

<<ResultsScaledScores, echo=F, include=T, fig.pos="htb", fig.cap="Test scores for lineups and visuospatial tests. As none of the participants scored at or below zero, we can conclude that there is little evidence of random guessing. We also note the score compression that occurs on the Visual Search test; this indicates that most participants scored extremely high, and thus, participants' scores are not entirely representative of their ability. \\label{fig:Scores}", fig.width=4.5, fig.height=4.5, out.width='\\linewidth', warning=F, message=F>>=

score.summary <- melt(ans.summary, measure.vars=21:25, value.name = "Score", variable.name = "Test")
score.summary$Test <- factor(score.summary$Test, levels=c("lineup", "card_rot", "fig_class", "folding", "vis_search"), labels=c("Lineups", "Card Rotation", "Figure Class.", "Paper Folding", "Visual Search"))
qrange$sqrt.k <- sqrt(qrange$k-1)
qrange$Test <- factor(qrange$testtype, levels=c("lineup", "card_rot", "fig_class", "folding", "vis_search"), labels=c("Lineups", "Card Rotation", "Figure Class.", "Paper Folding", "Visual Search"))

qr1 <- qrange
qr1$Type <- "Theoretical Range"
qr2 <- qrange
qr2$Type <- "Scores indicating guessing"
qr2$n <- with(qr2, -n/(k-1))

qrange <- rbind(qr1, qr2)
qrange$Type <- factor(qrange$Type)
qrange$Type <- factor(qrange$Type, levels=levels(qrange$Type)[2:1])

ggplot() + 
  geom_bar(data=qrange, aes(width=.9, x=Test, y=n, fill=Type), alpha=.35, stat="identity", position="identity", colour="red", inherit.aes=F) +
  scale_fill_manual("", values=c(NA, "red")) + 
  geom_boxplot(data=score.summary, aes(x=factor(Test), y=Score), inherit.aes=F, fill="grey") +
  theme_bw()  + 
  ylab("Test Scores") + 
  xlab("") +
  theme(axis.text.x = element_text(angle = 30, hjust = 1)) +
  theme(plot.margin=unit(c(0,0,0,0),"mm")) + 
  theme(legend.position=c(.80,.125),  legend.box.just = "left", 
        legend.key.height=unit(8, "mm")) 
  #coord_flip()
@
% 

% Applying the grading protocol discussed in section~\ref{sec:scaling}, we see that the ranges of lineup and visuospatial test scores do not include zero; this indicates that we do not see random guessing from participants in any task. Figure~\ref{fig:Scores} shows the range of possible scores and the observed score distribution. 


\subsection{Lineup Performance and Demographic Characteristics}

<<VisReasoningCategorical, echo=F, include=F, eval=T, fig.width=9,fig.height=6, message=F, warning=F, fig.pos='htb'>>=
lineup.summary.categorical <- rbind(lineup.summary.categorical, data.frame(id=1, lineup=NA, variable="verbal_skills", value=1))
lineup.summary.categorical <- rbind(lineup.summary.categorical, data.frame(id=1, lineup=NA, variable="math_skills", value=1))
lineup.summary.categorical$variable <- factor(lineup.summary.categorical$variable, labels=c("Age", "Sex", "Math/Science Research", "Statistics Class", "Calculus 1", "Verbal Skills", "Math Skills", "Art Skills", "AutoCAD Experience", "STEM Major", "Video Game Hrs/Wk"))
lineup.summary.categorical$value[lineup.summary.categorical$value=="f"] <- "Female"
lineup.summary.categorical$value[lineup.summary.categorical$value=="m"] <- "Male"
lineup.summary.categorical$value[lineup.summary.categorical$value=="y"] <- "TRUE"
lineup.summary.categorical$value[lineup.summary.categorical$value=="n"] <- "FALSE"

tmp <- dlply(lineup.summary.categorical, .(variable), function(df){
    tmp <- anova(lm(lineup~factor(value, ordered=F), data=df))
    coefs <- as.data.frame(tmp)[1,]
    coefs$level <- gsub("factor(value, ordered = F)", unique(df$variable), rownames(coefs), fixed=T)
    rownames(coefs) <- NULL
    coefs <- coefs[,c(6, 1:5)]
    names(coefs) <- c("Variable", "DF", "Sum.of.Squares", "Mean.Squared", "F.value", "p.value")
    coefs
})

tmp <- rbind.fill(tmp)
tmp <- tmp[order(tmp$p.value, decreasing=F),]

lineup.summary.categorical$variable <- factor(lineup.summary.categorical$variable, levels=unique(tmp$Variable))
lineup.summary.categorical$value <- factor(lineup.summary.categorical$value, levels=c("0","1", "2","3","4","5","[1, 2)", "[2, 5)", "5+", "18-20", "21+", "TRUE", "FALSE", "Female", "Male"))

qplot(data=lineup.summary.categorical, x=value, y=lineup, geom="boxplot") + 
  facet_wrap(~variable, scales="free_x", ncol=4) + xlab("") + 
  ylab("Scaled Lineup Score") + 
  geom_point(aes(x=value, y=lineup), shape=1, size=3) + 
  theme_bw() + 
  theme(plot.margin=unit(c(0,0,0,0), unit="mm"))
@
\begin{figure*}[h!tb]\centering
\includegraphics[width=.9\linewidth]{fig-VisReasoningCategorical-1}
\caption[Visual Aptitude Study Results]{Demographic characteristics of participants compared with lineup score. Categories are ordered by effect size; majoring in a STEM field, calculus completion, hours spent playing video games per week, and sex are all associated with a significant difference in lineup score. }\label{fig:visualaptitudecat}
\end{figure*}

%Next, we examine the effect of demographic factors on lineup performance. 
Previous work found a relationship between lineup performance and demographic factors such as education level, country of origin, and age \cite{humanfactorslineups}; our participant population is very homogeneous, which allows us to explore factors such as educational background and skills on performance in lineup tests. 

Figure~\ref{fig:visualaptitudecat} shows participants' lineup scores in relationship to their responses in the questionnaire given at the beginning of the study; this allows us to explore effects of demographic characteristics (major, research experience, etc.) on test performance. 

Completion of Calculus I is associated with increased performance on lineups; this may be related to general math education level, or it may be that success in both lineups and calculus requires certain visual skills. This association is consistent with findings in~\cite{shah1995conceptual}, which associated  mathematical ability to performance on simple graph description tasks.  There is also a significant relationship between hours of video games played per week and score on lineups, however, this association is not monotonic and the groups do not have equal sample size, so the conclusion may be suspect. There is a (nearly) significant difference between male and female performance on lineups; this is not particularly surprising, as men perform better on many spatial tests~\cite{voyer1995magnitude} and performance on spatial tests is correlated with phase of the menstrual cycle in women~\cite{hausmann2000sex}. There is no significant difference in lineup performance for participants of different age, self-assessed skills in various domains, previous participation in math or science research, completion of a statistics class, or experience with AutoCAD. These demographic characteristics were chosen to account for life experience and personal skills which may have influenced the results. Statistical test results are available in appendix~\ref{app:categoricalresults}. 

\subsection{Understanding Visual Abilities and Lineup Performance}
<<correlations, echo=F, comment="|", warning=F, message=F, results='asis', size="footnotesize", include=F>>=
print(xtable(cor(ans.summary[,c("lineup","card_rot", "fig_class", "folding", "vis_search")]), digits=c(1, rep(2, 5)), caption="Correlation matrix for the five tests.\\label{tab:corrmatrix5}"), sanitize.text.function=sanitize, sanitize.rownames.function=sanitize, sanitize.colnames.function=sanitize, size="footnotesize", scalebox=.9, table.placement="htb", caption.placement="top")
@

<<VisReasoningSPM,echo=FALSE, include=T, eval=T, fig.width=8,fig.height=8, message=F, warning=F, fig.cap="Pairwise scatterplots of test scores. Lineup scores are most highly correlated with figure classification scores, and are also highly correlated with card rotation scores. Paper folding and card rotation scores are also highly correlated.\\label{fig:scatterplotmatrix}">>=
data <- ans.summary[,c("lineup", "vis_search", "fig_class", "card_rot", "folding")]
grid <- expand.grid(x=1:ncol(data), y=1:ncol(data))
grid <- subset(grid, x != y & x<y)

all <- do.call("rbind", lapply(1:nrow(grid), function(i) {
  xcol <- grid[i, "x"]
  ycol <- grid[i, "y"]

  rbind.fill(
    data.frame(
      xvar = names(data)[ycol], 
      yvar = names(data)[xcol],
      x = data[, xcol], 
      y = data[, ycol], 
      points = T,
      data
    ),
    data.frame(
      yvar = names(data)[ycol], 
      xvar = names(data)[xcol],
      x = mean(range(data[, ycol])), 
      y = mean(range(data[, xcol])),
      label = round(cor(data[,xcol], data[,ycol]), 3),
      points = F
    )
  )
}))
all$xvar <- factor(all$xvar, levels=names(data))
all$yvar <- factor(all$yvar, levels=names(data))
densities <- do.call("rbind", lapply(1:ncol(data), function(i) {
    tmp <- density(data[,i], cut = 1, adjust=.75)
    data.frame(
      xvar = names(data)[i], 
      yvar = names(data)[i],
      x = tmp$x, 
      y = tmp$y/max(tmp$y)* diff(range(tmp$x)) + min(tmp$x)
    )
  }))
fix.names <- function(values){
  values %>% 
    str_replace("lineup", "Lineups") %>% 
    str_replace("vis_search", "Visual Search") %>%
    str_replace("fig_class", "Figure Classification") %>% 
    str_replace("card_rot", "Card Rotation") %>%
    str_replace("folding", "Paper Folding")
}

ggplot()+
  geom_point(data=subset(all, points), aes(x=x, y=y)) + 
  geom_smooth(data=subset(all, points), aes(x=x, y=y), method="lm") + 
  geom_text(data=subset(all, !points), aes(x=x, y=y, label=paste0("Correlation = \n", label))) + 
  geom_line(data=densities, aes(x=x, y=y)) + 
  facet_grid(xvar~yvar, scales="free", labeller = labeller(xvar=fix.names, yvar=fix.names)) + 
  theme_bw() + 
  theme(axis.title=element_blank())
rm(list=c("data", "all", "densities"))
@

<<pca,echo=F, warning=F, message=F>>=
pca <- prcomp(ans.summary[,c("lineup", "card_rot", "fig_class", "folding", "vis_search")], scale=T, retx=T)
pca2 <- prcomp(ans.summary[,c("card_rot", "fig_class", "folding", "vis_search")], scale=T, retx=T)
# screeplot(pca)
@

Results from the visuospatial tests used in this experiment are highly correlated, as shown in figure~\ref{fig:scatterplotmatrix}; this is to be expected given that all of these tests are in some way measuring individuals' visual ability. 
What is of more interest to us is how other factors, such as e.g.~general intelligence, mental processing speed, cognitive resources, motivation, and attention affect performance. 
In order to assess factors contributing to lineup performance, we first examine the separate dimensions measured by the battery of cognitive tests (other than lineups) using principal components analysis on the scaled test scores, then we examine all five tests using the same procedure. 

\newtext{
A principal component analysis (PCA) of the four established visuo-spatial tests reveals that they all share a very strong first component, which explains about \Sexpr{round(summary(pca2)$importance[3,1],2)*100}\% of the total variability. 
PC1 is essentially an average across all tests representing a general ``visual intelligence" factor. The other principal components span another two dimensions, while the last dimension is weak (at \Sexpr{round(summary(pca2)$importance[2,4],2)*100}\%). 
PC2 differentiates the figure classification test from the visual searching test, while PC3 differentiates these two tests from the paper folding test. 
More detailed results from the 4-test analysis are provided in Appendix \ref{app:pca}.
}

Incorporating the lineup task into the principal component analysis, we find the principal components to be fairly similar to the four-component analysis. 
Table~\ref{tab:PCAvariance5} shows the importance of each principal component and the cumulative proportion of variance; the corresponding rotation matrix is provided in~\ref{tab:PCArotation5}. 

<<pcasummary5,echo=F, results='asis'>>=
print(xtable(summary(pca), caption="Importance of principal components, analyzing all five tests.\\label{tab:PCAvariance5}",digits=2), sanitize.text.function=sanitize, sanitize.rownames.function=sanitize, sanitize.colnames.function=sanitize, size="footnotesize", table.placement="htb", caption.placement="top")
@

<<pcarotation5,echo=F, results='asis'>>=
print(xtable(pca$rotation, caption="PCA Rotation matrix for all five tests. The first principal component is essentially an average of all five tests. 
             \\label{tab:PCArotation5}",digits=2), sanitize.text.function=sanitize, sanitize.rownames.function=sanitize, sanitize.colnames.function=sanitize, table.placement="htb", caption.placement="top")
@

As expected, PC1 is essentially an average across all tests representing a general ``visual intelligence" factor, and accounts for \Sexpr{round(summary(pca)$importance[3,1]*100,1)}\% of the variance in the data. 
We will focus on the remaining components, which show differences in performance on the tests, and thus provide us with more insight about the skills needed to successfully examine lineups. 
Biplots of these principal components are provided in Appendix \ref{app:pca5}. 

\newtext{
Figure classification is strongly related to lineups (PC2, PC3), and as in the four-component PCA, figure classification is strongly represented in both principal components. 
Performance on the visual search task is also related to lineup performance (PC3), and is more strongly represented in PC3 in the five-component PCA than in the four-componet PCA. 
These two components highlight the shared demands of the lineup task and the figure classification task: participants must establish categories from provided stimuli and then classify the stimuli accordingly.}

\newtext{
Comparing the two principal component analyses in this manner suggests that lineups are a separate dimension (as the addition of lineups result in an additional principal component which accounts for at least 10\% of the variance), but that they are most closely related to the figure classification task, and less closely related to the visual searching task.
} 

\newtext{
The additional dimension, PC4 in the five-component PCA, separates lineups from the figure classification task and incorporates the relatively weak correlation between performance on the card rotation task and lineup performance; this dimension accounts for \Sexpr{round(summary(pca)$importance[2,4]*100,1)}\% of the variance. 
PC5 is almost identical to PC4 in the four-component PCA; as before, it does not account for a significant portion of the variance in the data.
}

\newtext{This emphasizes the underpinnings of lineups: they are a visual medium, but they ultimately are a classification task, presented in a graphical manner. Using lineups as a proxy for statistical significance tests is similar to using a classifier on pictoral data: while the data is presented ``graphically", the participant is actually classifying the data based on underlying summary statistics.}


All results and data shown here were collected and analyzed in accordance with IRB \# 13-581.

\bibliographystyle{IEEEtran}
\bibliography{references}

\appendices

% \section{Examining potential testing biases}\label{app:ratests}
% T-tests of results for Hillary and Stephanie: 
% <<ttest, echo=F, include=T, results='asis'>>=
% ans.summary$tester <- c(rep("Hillary", 18), rep("Stephanie", nrow(ans.summary)-18))
% card.rotation <- t.test(card_rot~tester, data=ans.summary)
% paper.folding <- t.test(folding~tester, data=ans.summary)
% fig.class <- t.test(fig_class~tester, data=ans.summary)
% lineup <- t.test(lineup~tester, data=ans.summary)
% 
% res <- ldply(ans.summary[,c("card_rot", "folding", "fig_class", "lineup")], function(i){
%   tmp <- t.test(i~ans.summary$tester)
%   data.frame(Hillary = as.numeric(tmp$estimate)[1], Stephanie = as.numeric(tmp$estimate)[2],
%              t = tmp$statistic, df=tmp$parameter, p=tmp$p.value, lb = tmp$conf.int[1], ub=tmp$conf.int[2])
% })
% 
% res$.id <- c("Card Rotation", "Paper Folding", "figure classification", "Lineups")
% names(res) <- c("Variable", "Mean.Hillary", "Mean.Stephanie", "t", "df", "p-value", "Diff.LB", "Diff.UB")
% 
% print(xtable(res), include.rownames = F, sanitize.text.function=sanitize)
% @


\section{Scaling Scores}\label{app:ScoreAdj}
To calculate ``scaled" comparison scores between tests which included different numbers of test sections (as shown in table~\ref{tab:scorecomparison}), we scaled the mean in direct proportion to the number of questions (thus, if there were two sections of equivalent size, and the reference score included only one of those sections, we multiplied the reported mean score by two). The variance calculation is a bit more complicated: In the case described in the main text, where the reference section contained half of the questions, the variance is multiplied by two, causing the standard deviation to be multiplied by approximately 1.41. 

This scaling gets slightly more complicated for scores which have two sub-groups, as with the figure classification test, which separately sumarizes male and female participants' scores. 
To get a single unified score with standard deviation, we completed the following calculations: 
\begin{align}
\mu_{\text{all}} &= (N_F\mu_{F} + N_M\mu_{M})/(N_F + N_M)\\
\sigma_{\text{all}} &= \sqrt{\left(N_F\sigma_F^2 + N_M\sigma_M^2\right)/(N_F + N_M)},
\end{align}
\newtext{where $\mu_F$ and $\mu_M$ are the mean of female and male scores respectively, $N_F$ and $N_M$ are the number of participants in each group, and $\sigma_F^2$ and $\sigma_M^2$ are the variance of each group.
Substituting in the provided numbers, we get}
\begin{align*}
\mu_{\text{all}} &= \left(323\!*\!114.9\! +\! 294\!*\!120.0\right)/(323\!+\!294) \\
& = \Sexpr{round((120.0*294 + 114.9*323)/617/2, 1)}\\
\sigma_{\text{all}} &= \sqrt{\left(323(27.8)^2 \!+\! 294(30)^2\right)/(323\!+\!294)} \\
& = \Sexpr{round(sqrt((30^2*294 + 27.8^2*323)/617)/2, 1)}.
\end{align*}

Whenever participants in two studies were not exposed to the same number of questions, the resulting scores are not comparable: both overall scores and their standard deviations are different. We can achieve comparability by scaling the scores accordingly.
For example, in order to account for the fact that ISU students took only part I of two parts to the figure classification test (and thus completed half of the questions), we adjust the transformation as follows:

\begin{eqnarray*}
\mu_{\text{part I}} &= 1/2 \cdot \mu_{\text{all}}\\
\sigma_{\text{part I}} &= 1/\sqrt{2} \cdot \sigma_{\text{all}}
\end{eqnarray*}

\section{Lineup Performance and Demographic Characteristics}\label{app:categoricalresults}
Table~\ref{tab:ttest-demographics} provides the results of a sequence of linear models fit to the lineup data. Each row in the table represents a single model, with one predictor variable (a factor with two or more levels). Due to sample size considerations, multiple testing corrections were not performed; in addition, the independent variables are correlated: in our sample, males are more likely to have completed Calculus 1, but are also more likely to spend time playing video games. As such, a model including two or more of the significant predictor variables shows all included variables to be nonsignificant. To better understand the effects of these variables, a much larger study would be required. 
<<ttests.categ, echo=F, eval=T, results='asis'>>=
tmp <- dlply(lineup.summary.categorical, .(variable), function(df){
    tmp <- anova(lm(lineup~factor(value, ordered=F), data=df))
    coefs <- as.data.frame(tmp)[1,]
    coefs$level <- gsub("factor(value, ordered = F)", unique(df$variable), rownames(coefs), fixed=T)
    rownames(coefs) <- NULL
    coefs <- coefs[,c(6, 1:5)]
    names(coefs) <- c("Variable", "DF", "Sum.of.Squares", "MeanSq", "F", "p.val")
    coefs
})

tmp <- rbind.fill(tmp)
tmp2 <- tmp[order(tmp$p.val, decreasing=F),-3]
tmp2$Variable <- gsub("Math/Science", "STEM", gsub(" Experience", "", gsub(" Hrs/Wk", " hrs", tmp2$Variable)), fixed=T)
print(xtable(tmp2, digits=c(1, 1, 0, 3, 2, 3), caption="Results of lineup score modeled by single demographic variables. \\label{tab:ttest-demographics}"), include.rownames=F, floating.environment="table", caption.placement="top")
@

\section{Principal Component Analysis of Visuo-Spatial Tests}\label{app:pca}
\subsection{PCA of the Four Cognitive Tests}\label{app:pca4}

<<pcasummary4,echo=F, results='asis'>>=
pca2 <- prcomp(ans.summary[,c("card_rot", "fig_class", "folding", "vis_search")], scale=T, retx=T)
print(xtable(summary(pca2), caption="Importance of principal components in an analysis of four tests of spatial ability: figure classification, paper folding, card rotation, and visual search.\\label{tab:PCAvariance4}",digits=2), sanitize.text.function=sanitize, sanitize.rownames.function=sanitize, sanitize.colnames.function=sanitize, size="footnotesize", table.placement="htb", caption.placement="top")
@
Table~\ref{tab:PCAvariance4} contains the importance of each resultant PC and the proportion of the variance each PC represents. 

\newtext{PC1 accounts for about \Sexpr{round(summary(pca2)$importance[3,1],1)*100}\% of the variance; figure~\ref{fig:biplots4} and table~\ref{tab:PCArotation4} confirm that PC1 is a measure of the similarity between all 4 tests; that is, a participant's general (or visual) aptitude. PC2 differentiates the figure classification test from the visual searching test, while}

<<pcarotation4,echo=F, results='asis'>>=
print(xtable(pca2$rotation, caption="PCA Rotation matrix for the four cognitive tests.\\label{tab:PCArotation4}",digits=2), sanitize.text.function=sanitize, sanitize.rownames.function=sanitize, sanitize.colnames.function=sanitize, table.placement="htb", caption.placement="top")
@

\newtext{
PC3 differentiates these two from the paper folding test. PC4 is not particularly significant (it accounts for \Sexpr{round(summary(pca2)$importance[2,4]*100,1)}\% of the variance), but it differentiates the card rotation task from the paper folding task.}

<<biplot-pca4, fig.cap="", fig.width=4.5, fig.height=4.5, warning=F, message=F, out.width='.8\\linewidth', comment="|", fig.cap="Plots of principal components 1-4 with observations. PCA was performed on the four cognitive tests used to understand the cognitive demands of the lineup protocol.  \\label{fig:biplots4}", echo=F, fig.env="figure">>=
par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
biplot(pca2, choices=1:2, pc.biplot=T, cex=c(.5, 1), xlim=c(-2.5,2.5), ylim=c(-2.5,2.5))
biplot(pca2, choices=3:4, pc.biplot=T, cex=c(.5, 1), xlim=c(-3,3), ylim=c(-2.5,2.5))
@

\subsection{PCA of all Five Tests (Cognitive Tests and Lineups)}\label{app:pca5}
PC1 is essentially an average across all tests representing a general ``visual intelligence" factor.
Biplots of the remaining principal components are shown in figure~\ref{fig:biplots5}. 

<<biplots-pca5, fig.cap="", fig.width=4.5, fig.height=4.5, warning=F, message=F, out.width='.8\\linewidth', comment="|", fig.cap="Plots of principal components 2-5 with observations. \\label{fig:biplots5}", echo=F, fig.env="figure">>=
par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
biplot(pca, choices=2:3, pc.biplot=T, cex=c(.5, 1), xlim=c(-2.5,2.5), ylim=c(-2.5,2.5))
biplot(pca, choices=4:5, pc.biplot=T, cex=c(.5, 1), xlim=c(-2,2), ylim=c(-2,2))
@

Figure classification is strongly related to lineups (PC2, PC3). Performance on the visual search task  is also related to lineup performance (PC3). These two components highlight the shared demands of the lineup task and the figure classification task: participants must establish categories from provided stimuli and then classify the stimuli accordingly. 

The visual search task is also clearly important to lineup performance: PC3 captures the similarity between the visual search and lineup performance, and aspects of these tasks are negatively correlated with aspects of the paper folding and card rotation tasks within PC3. Paper folding does not seem to be strongly associated with lineup performance outside of the first principal component; card rotation is only positively associated with lineup performance in PC4.

PC4 captures the similarity between lineups and the card rotation task and separates this similarity from the figure classification task; this similarity does not account for much extra variance (10\%), but it may be that only some lineups require spatial rotation skills. PC5 contains only 5\% of the remaining variance, and is thus not of much interest, however, it seems to capture the relationship between the card rotation task and the paper folding and visual search tasks.

\section{Linear Model}
<<linearmodel, results='hide'>>=
pca2 <- prcomp(ans.summary[,c("card_rot", "fig_class", "folding", "vis_search")], scale=T, retx=T)
ans.model <- data.frame(ans.summary, data.frame(pca2$x))
# exclude all variables that are not supposed to go into the linear model
# those are the unrotated tests; instead we have the PCs
excl <- c("id", "card_rot", "fig_class", "folding", "vis_search", "vidgame_hrs", "major1", "major2", "minor1", "minor2", "learning_disability", "colorblind", "epilepsy", "normal_vision")

ans.model$math_science_research <- ans.model$math_science_research=="y"
ans.model$stats_class <- ans.model$stats_class=="y"
ans.model$calc_1 <- ans.model$calc_1=="y"
pcmath <- prcomp(ans.model[,c("math_science_research", "stats_class", "calc_1", "math_skills")])
biplot(pcmath)
biplot(pcmath, 3:4)
# variables split into stats_class/math_science_research and calc_1/math_skills
# leave out math_skills in favor of calc_1 - for interpretability


xtabs(~stem+sex, data=ans.model)
# sad day! 

xtabs(~stem+calc_1, data=ans.model)
# stem major is more associated with performance on lineups than calc 1...

xtabs(~stats_class+math_science_research, data=ans.model)
# only one kid is doing research without a stats class

# recode to sum of them
ans.model$statsP <- with(ans.model, stats_class + math_science_research)

excl <- c(excl, c("math_skills", "math_science_research", "stats_class"))
incl <- setdiff(names(ans.model), excl)

m0 <- lm(lineup~., data=ans.model[, incl])

# use AIC in backward selection
library(MASS)
m1 <- stepAIC(m0, direction="both")
@
<<modelresults>>=
anova(m1)
summary(m1)
@

\section{Lineup Types}
The two lineup sections which contain boxplots are shown as separate density curves, as they appear to be testing different things (outliers vs. difference in medians). 
<<lineup-types,echo=F, fig.cap="Plot of scaled scores for different types of lineups", fig.width=3, fig.height=8, out.width=".9\\linewidth", warning=F, message=F>>=
lineup.type.sum2$plot.type <- str_replace(lineup.type.sum2$plot.type, "rotated", "rot")
lineup.type.sum2$plot.type <- str_replace(as.character(lineup.type.sum2$plot.type), "error", "err")
lineup.type.sum2$plot.type <- factor(lineup.type.sum2$plot.type, levels=c("boxplot", "jitter.boxplot", "violinplot", "tree.boxplot", "scatterplot", "density", "stacked.bar", "qq.line", "qq.line.err", "qq.line.err.rot"))
qplot(data=subset(lineup.type.sum2, !is.na(plot.type)& testtype=="lineup"), 
      x=score, y=..scaled.., colour=factor(testnum), geom="density", cut=4) + 
  facet_wrap(~plot.type, ncol=2) + 
  xlab("Proportion of Lineups Correct") + 
  ylab("Scaled Density") + 
  geom_vline(aes(xintercept=0), linetype=3) + 
  scale_colour_discrete("Lineup Test Number") + 
  scale_x_continuous(breaks=c(-.33, 0, .33, .67, 1)) +
  scale_y_continuous(breaks=c(0, .5, 1)) +
  theme_bw() + 
  theme(legend.position="bottom", legend.direction="horizontal", 
        axis.text.x=element_text(angle=30, hjust=1),
        plot.margin=unit(c(0,0,0,0),"mm"))
@
Conclusion: stacked bar plots are awful - the same as guessing. 

<<lineup-types-scores,echo=F, fig.cap="Plot of scaled lineup scores by aptitude test scores", fig.width=6, fig.height=12, out.width=".65\\linewidth", fig.env="figure*">>=
lineup.type.sum3 <- dcast(lineup.type.sum2, id + testtype ~ plot.type, value.var="score", fun.aggregate = sum)
other.scores <- subset(lineup.type.sum3, testtype!="lineup")[,c(1,2,13)]
names(other.scores)[3] <- "testscore"
lineup.scores <- melt(subset(lineup.type.sum3, testtype=="lineup")[,c(1,3:12)], id.vars = 1)
names(lineup.scores)[2:3] <- c("lineup.type", "lineup.pct")
lineup.type.sum3 <- merge(other.scores, lineup.scores, all.x=T, all.y=T)

cor.labels <- ddply(lineup.type.sum3, .(lineup.type, testtype), summarize, x=min(range(testscore)), y=max(range(lineup.pct)), label=paste0("cor = ", round(cor(testscore, lineup.pct), 2)))

qplot(data=lineup.type.sum3, 
      x=testscore, y=lineup.pct, geom="jitter", colour=I("grey30")) + 
  geom_smooth(method="lm") + 
  facet_grid(lineup.type~testtype, scales="free_x") + 
  ylab("Proportion of Lineups Correct") + 
  xlab("Test Score")+
  geom_text(data=cor.labels, aes(x=x, y=1.1, label=label), hjust=0, vjust=1, size=3) + 
  theme_bw() + 
  theme(legend.position="bottom", legend.direction="horizontal", 
        axis.text.x=element_text(angle=30, hjust=1),
        plot.margin=unit(c(0,0,0,0),"mm"))
@
\end{document}


% \section{Lit Review Rejects}
% \begin{itemize}
% \item authors in~\cite{just1985cognitive} showed that high-spatial-ability viewers used different rotation strategies than low-spatial-ability viewers when asked to whether three-dimensional alphabet cubes were the same. 
% \item authors in~\cite{voyer1995magnitude} completed a meta-analysis of spatial tasks and gender differences. They concluded that ``rotation" tasks, such as the card rotation test, have robust sex differences across cohort, and while the sex differences seem to be declining for some tests, such as the card rotation test, the differences still exist for the time being. Test administration differences may account for the change. They also concluded that the paper-folding test showed no such sex difference, though this may be dependent on test scoring (a lower guessing penalty decreases the score difference). \textit{In the current analysis, we have scored the paper folding test out of 20. Alternate scoring procedures still need to be investigated... they cite a poster, but it's not available anywhere online as far as I can tell.}
% \item authors in~\cite{lowrie2007solving} investigated students (9-10 yrs) ability to read mathematical graphs and their visual-spatial ability. They partition graphs into 6 ``graphical languages" (some of these languages aren't statistical graphs - networks, venn diagrams, maps), and use multivariate analysis to associate spatial ability with some of the types of graphs studied. 
% \item authors in~\cite{vekiri2002value} is lit review discussing the different theories about the utility of graphics in learning (dual coding theory, visual argument hypothesis, and conjoint retention hypothesis). The article contains a nice definition of graphics (though it might be too domain specific for statistical graphics, since it claims graphics have only one meaning and aren't prone to interpretation.) Depending on the context, ``maps", ``charts", and ``graphs" here could fall into a loose classification as ``statistical graphics", but in general ``graphs" is probably accurate for most of the lineups we're testing: ``[Referents are ] quantitative data ... that enable viewers to compare and observe relations among variables". 
% \begin{itemize}
% \item \textbf{Dual Coding Theory}: people encode both words and pictures separately, so both are encoded for a graph. \\
% Supports the use of graphics, and there is support for dual-coding in working memory research (pictures and words are processed separately but in parallel). In addition, since graphics depend on other abilities (spatial abilities), graphics that aren't properly designed create higher cognitive load and lower performance on graphical tasks. The review also specifically discusses visuospatial ability, citing a speculation from authors in~\cite{mayer1994whom} that students with low spatial ability perform worse with diagrams and graphs because more cognitive resources are required.
% \textit{Lots of studies by Sweller cited throught the cognitive load discussion - I haven't gotten to that literature yet. That said, that research has some potential to justify the use of lineups from a psychological perspective - if you can claim that types of graphs that have poor performance do so because they create higher cognitive load (cue psych research into why that would be true, cleveland \& mcgill, etc.), you can justify the suckiness of those awful boxplot-jittered-things.}
% \item \textbf{Visual Argument Hypothesis}: Graphics require less processing because their visuospatial properties encode some of the information through the arrangement of elements as well as the elements themselves. Displays that clearly present information without deep processing requirements are more effective\cite{zhang1994representations}. Graphical displays have higher search and computational efficiency than text~\cite{larkin1987diagram}, and when graphics are designed according to gestalt principles of organization, where grouping lines up with visual chunks, gestalt heuristics can be used to more quickly encode information~\cite{shah1999graphs}.
% \item \textbf{Conjoint Retention Hypothesis} - based on dual coding theory, but claims that there are separate but interconnected memory codes for verbal and visual information. Assumes maps/graphs are encoded intact, with visuospatial properties preserved. This is pretty unlikely, and the literature is not so relevant to our cause. Spatial information is encoded, but words can actually interfere with this encoding; it is not ``intact" 
% \end{itemize}
% \item authors in~\cite{mayer1994whom} used the card rotation test (10 figures, 80 questions total) and the paper folding test (10 items) to evaluate spatial performance, along with a problem solving test. They used the same penalty structure on the card rotation test, and don't seem to have used any penalty on the paper folding test; they then scaled the two tests. Their problem solving test was more practical (engineering-based), so isn't applicable to our study. They were testing instruction using visual + audio in sync, visual + audio out of sync, and then no instruction as a control. High-ability students could make more use of the in-sync presentation of visual and auditory information than low-ability students, but did not differ significantly in the out-of-sync information condition. Thus, visualization ability moderates the results of the information presented by allowing students to process information concurrently more efficiently, but doesn't help students process the information separately or help students come up with solutions to the problem-solving task. 
% \item authors in~\cite{hofmann2012graphical} for lineup stimuli and general lineup performance
% \end{itemize}