\documentclass{article}
%---------------------------------------------------
\usepackage{color}
\usepackage{fullpage}
\usepackage[dvipsnames,svgnames]{xcolor}
\usepackage{wrapfig,float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{url}
\usepackage{ulem}
\usepackage[section]{placeins}
\usepackage{sidecap}
\usepackage{multirow}
\usepackage{bbm}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{footnote} % table footnotes
\makesavenoteenv{tabular}

% Bibliography without numbers or labels
\usepackage{natbib}
\bibliographystyle{apa}

%Optional Package to add PDF bookmarks and hypertext links
\usepackage[pdftex,hypertexnames=false,linktocpage=true]{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue,bookmarksnumbered=true,pdfview=FitB}
%---------------------------------------------------

%---------------------------------------------------
%                 Editing Commands
\newcommand{\done}[2][inline]{\todo[color=SpringGreen, #1]{#2}}  % for todos that have been seen and dealt with
\newcommand{\meh}[2][inline]{\todo[color=White, #1]{#2}}   % for todos that may no longer be relevant 
\newcommand{\comment}[2][inline]{\todo[color=SkyBlue, #1]{#2}} % for comments that may not be "to-do"s
\newcommand{\mcomment}[1]{\todo[color=SkyBlue]{#1}} % for margin comments
\newcommand{\newtext}[1]{\todo[inline, color=White]{ \color{OliveGreen}{#1}}} % new text - not necessarily something to be done
\newcommand{\move}[1]{\todo[inline, color=Lime]{#1}} % new to do item
%
%---------------------------------------------------

%---------------------------------------------------
%             Set Picture Locations
\graphicspath{{Figure/}{Images/}}
%
%---------------------------------------------------

<<VisualAptitude-setup, fig.keep='all', cache=FALSE, echo=FALSE, eval=TRUE, message=F, warning=F>>=
rm(list=ls())
wd <- getwd()

opts_chunk$set(fig.path='Figure/fig-', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, fig.show='hold', par=TRUE, cache=F, tidy=T, concordance=TRUE, autodep=TRUE, root.dir="../", comment="|")
datadir <- "../../Data/"
imgdir <- "Figure/"
codedir <- "../../Code/"

options(replace.assign=TRUE,width=70,scipen=3)
require(knitr)

library(reshape2)
suppressMessages(library(ggplot2))
library(plyr)
suppressMessages(library(gridExtra))
library(xtable)
source(paste(codedir, "Analysis.R", sep=""))
@

\title{Spatial Reasoning and Statistical Graphics}
\author{Susan VanderPlas, Heike Hofmann} % , Stephanie De Graaf, Hillary Cheney ??

\begin{document}
\maketitle

\section{Introduction}
Relevant literature: 
\begin{itemize}
\item \citet{shah1995conceptual} showed that spatial ability was not correlated with accuracy on a simple two-dimensional line graph description task, but that mathematical ability was correlated with accuracy. 
\item \citet{just1985cognitive} showed that high-spatial-ability viewers used different rotation strategies than low-spatial-ability viewers when asked to whether three-dimensional alphabet cubes were the same. 
\item \citet{voyer1995magnitude} completed a meta-analysis of spatial tasks and gender differences. They concluded that ``rotation" tasks, such as the card rotation test, have robust sex differences across cohort, and while the sex differences seem to be declining for some tests, such as the card rotation test, the differences still exist for the time being. Test administration differences may account for the change. They also concluded that the paper-folding test showed no such sex difference, though this may be dependent on test scoring (a lower guessing penalty decreases the score difference). 
\comment{\textit{In the current analysis, we have scored the paper folding test out of 20. Alternate scoring procedures still need to be investigated... they cite a poster, but it's not available anywhere online as far as I can tell.}}
\item \citet{lowrie2007solving} investigated students (9-10 yrs) ability to read mathematical graphs and their visual-spatial ability. They partition graphs into 6 ``graphical languages" (some of these languages aren't statistical graphs - networks, venn diagrams, maps), and use multivariate analysis to associate spatial ability with some of the types of graphs studied. 
\comment{\textit{I can't understand their model results very well, so I'm not entirely sure what's going on here. \\
They also cite a bunch of studies (including \citet{voyer1995magnitude}) that I haven't had time to completely explore.}}
\item \citet{vekiri2002value} is lit review discussing the different theories about the utility of graphics in learning (dual coding theory, visual argument hypothesis, and conjoint retention hypothesis). The article contains a nice definition of graphics (though it might be too domain specific for statistical graphics, since it claims graphics have only one meaning and aren't prone to interpretation.) Depending on the context, ``maps", ``charts", and ``graphs" here could fall into a loose classification as ``statistical graphics", but in general ``graphs" is probably accurate for most of the lineups we're testing: ``[Referents are ] quantitative data ... that enable viewers to compare and observe relations among variables". 
\begin{itemize}
\item \textbf{Dual Coding Theory}: people encode both words and pictures separately, so both are encoded for a graph. \\
Supports the use of graphics, and there is support for dual-coding in working memory research (pictures and words are processed separately but in parallel). In addition, since graphics depend on other abilities (spatial abilities), graphics that aren't properly designed create higher cognitive load and lower performance on graphical tasks. The review also specifically discusses visuospatial ability, citing a speculation from \citet{mayer1994whom} that students with low spatial ability perform worse with diagrams and graphs because more cognitive resources are required.
\comment{\textit{Lots of studies by Sweller cited throught the cognitive load discussion - I haven't gotten to that literature yet.\\That said, that research has some potential to justify the use of lineups from a psychological perspective - if you can claim that types of graphs that have poor performance do so because they create higher cognitive load (cue psych research into why that would be true, cleveland \& mcgill, etc.), you can justify the suckiness of those awful boxplot-jittered-things.}}
\item \textbf{Visual Argument Hypothesis}: Graphics require less processing because their visuospatial properties encode some of the information through the arrangement of elements as well as the elements themselves. That is, graphics are a form of ``external cognition" \citep{scaife1996external} that guide, constrain, and facilitate cognitive behavior\citep{zhang1997nature}. This constraint reduces memory load and makes more cognitive resources available for other tasks; displays that clearly present information without deep processing requirements are more effective\citep{zhang1994representations}. Graphical displays have higher search and computational efficiency than text \citep{larkin1987diagram}, and when graphics are designed according to gestalt principles of organization, where grouping lines up with visual chunks, gestalt heuristics can be used to more quickly encode information \citep{shah1999graphs}.
\comment{\textit{I am working on making my way through all of this literature - right now, I'm re-citing stuff; I will print the papers out and add to this ASAP once I get toner into the printer.}}
\item \textbf{Conjoint Retention Hypothesis} - based on dual coding theory, but claims that there are separate but interconnected memory codes for verbal and visual information. Assumes maps/graphs are encoded intact, with visuospatial properties preserved. This is pretty unlikely, and the literature is not so relevant to our cause. Spatial information is encoded, but words can actually interfere with this encoding; it is not ``intact" 
\end{itemize}
\item \citet{mayer1994whom} used the card rotation test (10 figures, 80 questions total) and the paper folding test (10 items) to evaluate spatial performance, along with a problem solving test. They used the same penalty structure on the card rotation test, and don't seem to have used any penalty on the paper folding test; they then scaled the two tests. Their problem solving test was more practical (engineering-based), so isn't applicable to our study. They were testing instruction using visual + audio in sync, visual + audio out of sync, and then no instruction as a control. High-ability students could make more use of the in-sync presentation of visual and auditory information than low-ability students, but did not differ significantly in the out-of-sync information condition. Thus, visualization ability moderates the results of the information presented by allowing students to process information concurrently more efficiently, but doesn't help students process the information separately or help students come up with solutions to the problem-solving task. 
\item \citet{hofmann2012graphical} for lineup stimuli and general lineup performance
\end{itemize}

Lineups depend on the ability to search for a signal amid distractors (Visual Search Task) and the ability to infer patterns from stimuli (Pattern Recognition task). Some lineups (polar coords) also depend on the ability to mentally rotate stimuli (spatial rotation task) and mentally manipulate graphs (paper folding task). By breaking the lineup task down into component parts, we can correlate lineup performance with similar cognitive factor tests to determine where additional variation in skill level factors into performance differences. In addition, we can correlate previous experiences (science-based major, research experience, Auto-CAD skills) with performance to explore the effect that participant experience has on lineup performance. 

\section{Methods}
\comment{Besides pointing out what we asked participants to do, we also need some why, and also why in particular these tests were selected. part of the validity consideration can go in here - and the classification from the naval test of the tests we picked into different classes (maybe already with a hint that for our data these weren't actually orthogonal classes, because we found a really high correlation between card rotation and paper folding.)\\
\textit{I don't know if the tests are supposed to be orthogonal. It would be hard to construct a set of tests that was orthogonal, because the abilities themselves aren't easily separable - math reasoning and spatial reasoning are related, for instance, and verbal abilities are correlated with creativity too.}}
Participants will complete the following tasks (sample pictures included, full stimuli set will be added to the appendix once we are sure there is no need for follow-up experiments). Tasks are designed so that participants are under time pressure; they are not expected to complete all of the problems in each section. This provides more discrimination between high scorers and prevents score compression at the top of the range. 
\begin{itemize}
\item Visual Search Task: designed to test participants' ability to find a target stimulus in a field of distractors. An example is shown in figure \ref{fig:VST}. The visual search task is similar in concept to lineups: it tests one's ability to find the target plot. Historically, it has been used as a measure of brain damage\citep{goldstein1973validity,demita1981validity,moerland1986neuropsychological}; however, similar tasks, have been used to measure cognitive performance in a variety of situations (under the influence of drugs, for example, in \citet{anderson1983interactive}). The similarity to lineup protocol as well as the simiplicity of the test and its' lack of color justify the slight deviation from forms of visual search tasks typically used in normal populations. 
\begin{figure}[htbp]\centering
\includegraphics[width=.7\textwidth]{VisualSearch}
\caption[Visual Search Task]{Visual Search Task. Participants are instructed to find the plot numbered 1-24 which matches the plot labeled "Target". Participants will complete up to 25 of these tasks in 5 minutes.}\label{fig:VST}
\end{figure}
\item Paper Folding Task: tests participants' ability to visualize and mentally manipulate figures in three dimensions. Associated with the ability to extrapolate symmetry and reflection over multiple steps. An example is shown in figure \ref{fig:paperfolding}.
\begin{figure}[htbp]\centering
\includegraphics[width=.9\textwidth]{paperfolding}
\caption[Paper Folding Task]{Paper Folding Task. Participants are instructed to pick the figure matching the sequence of steps shown in the left-hand figure. Participants will complete up to 20 of these tasks in 6 minutes.}\label{fig:paperfolding}
\end{figure}
\item Card Rotation Task: tests participant's ability to rotate objects in two dimensions to distinguish between left-hand and right-hand versions of the same figure. Tests spatial reasoning ability and mental rotation skills. An example is shown in figure \ref{fig:cardrotation}.
\begin{figure}[htbp]\centering
\includegraphics[width=.9\textwidth]{cardrotation}
\caption[Card Rotation Task]{Card Rotation Task. Participants mark each figure on the right hand side as either the same or different than the figure on the left hand side of the dividing line. Participants will complete up to 20 of these tasks (each consisting of 8 figures) in 6 minutes.}\label{fig:cardrotation}
\end{figure}
\item Figure Classification Task: tests participant's ability to extrapolate rules from provided figures. This task is associated with visual reasoning capabilities and we expect that it should correlate with the ability to pick out a signal plot from a lineup. An example is shown in figure \ref{fig:figureclassification}. 
\begin{figure}[htbp]\centering
\includegraphics[width=.9\textwidth]{figureclassification}
\caption[Figure Classification Task]{Figure Classification Task. Participants classify each figure in the second row as belonging to group 1, 2, or 3 (if applicable). Participants will complete up to 14 of these tasks (each consisting of 8 figures to classify) in 8 minutes.}\label{fig:figureclassification}
\end{figure}
\end{itemize}

Between cognitive tasks, participants will also complete three blocks of 20 lineups each. These lineups have been previously tested \citep{hofmann2012graphical}. Participants have 5 minutes to complete each block of 20 lineups. Figure \ref{fig:lineup} shows a sample lineup of box plots. 

\begin{figure}\centering
\includegraphics[width=.8\textwidth]{lineup}
\caption[Sample Lineup]{A sample lineup. Participants are instructed to choose the plot which appears most different from the others. In this lineup, plot 13 is the target. }\label{fig:lineup}
\end{figure}

In addition to these tests, participants will complete a questionnaire which includes questions about colorblindness, mathematical background, self-perceived verbal/mathematical/artistic skills, time spent playing video games, and undergraduate major. These questions are designed to assess different factors which may influence a participant's skill at reading graphs and performing spatial tasks. 

\subsection{Scoring and Scaling of Answers}

Scoring of all test results was done such that random guessing leads to an expected value of 0; therefore each question answered correctly contributes to the score by 1, while a wrong answer is scored by $-1/(k-1)$, where $k$ is the total number of possible answers to the question. Thus, for a test consisting of multiple choice questions with $k$ suggested answers with a single correct answer each, the score is calculated as
\begin{eqnarray}\label{eq.scoring}
\# \text{correct answers } - 1/(k-1) \cdot \# \text{wrong answers}.
\end{eqnarray}
This allows us to compare each participant's score in light of how many problems were attempted as well as the number of correct responses. Combining accuracy and speed into a single number does not only make a comparison of test scores easier,  this scoring mechanism is also used on many standardized tests, such as the SAT and the battery of psychological tests \citep{diamond1973correction, ekstrom1976manual} from which parts of this test are drawn. 

\comment{could we also refer to the fact that these tests have been long established (maybe with references to earlier tests or updates?) \textit{Yes, definitely. I'll pull up some references for that too...}}
The advantage of using tests from the Kit of Factor Referenced Cognitive tests \citep{ekstrom1976manual} is that the tests are extremely well studied \citep{voyer1995magnitude,schaie1998longitudinal,hampson1990variations} and comparison data are available from the validation of these factors.
\comment{the well studied reference list needs to be a bit more extensive ... do you know this book by Michel Hersen?\\\textit{I was working on it yesterday along with trying to validate the general idea that reading graphics requires certain spatial abilities. It's definitely a work in progress. I haven't seen that book before, but I'm not at all surprised it exists.}}


\paragraph{Variance consideration of scaled test score:}
Let $X_{n, k}$ be a participant's (unscaled) score on a test consisting of $n$ questions with $k$ answers each, out of which only one is correct.
\begin{eqnarray*}
\text{Var}(X_{n, k}) &=& n^2 \text{Var}(X_{1, k}) = \\
&=& n^2 (\underbrace{1/k \cdot 1^2}_{\text{correct answer}}+ \underbrace{(-1/(k-1))^2 \cdot (k-1)/k}_{\text{wrong answer}}) = \\
&=& n^2/(k-1).
\end{eqnarray*}
\newtext{The scaled test score $Z_{n,k}$ is $1/n \sqrt{(k-1)} X_{n,k}$ and the statement for the variance of $Z_{n,k}$ follows directly.}

The above consideration only assumes independence between questions, which is reasonable. While we only consider a test consisting of questions with the same number of choices $k$, an extension to varied number of answers is trivial and has been done in the adjustment for the figure classification score. 

To facilitate comparison of the visuospatial skills tests utilized in this study with the lineups, we will scale the test results by a factor of $1/n \sqrt{k-1}$, where $n$ is the number of questions in a test and $k$ is the number of offered answers on each questions (out of which only one is correct). This scaling ensures that test scores across different types are comparable. All test scores are now normalized such that they have under the assumption of random guessing an expected value of zero and a standard deviation of 1. In particular, this leads to a theoretical range of a normalized test score $Z_{n, k}$ of $[-\sqrt{k-1}, \sqrt{k-1}]$.


\section{Results}
Results are based on an evaluation of \Sexpr{nrow(ans)} undergraduate students at Iowa State University. About one-half of the participants were in STEM fields, the others were distributed relatively evenly between agriculture, business, education, and liberal arts. Students were evenly distributed by gender, and were between 18 and 24 years of age with only one exception. This is reasonably representative of the university as a whole; ISU graduates are about 20\% engineering, 16\% business, and 11\% agriculture students, however, these numbers are for completed degrees, not current majors. 
\comment{Heike, can you get better enrollment numbers for current students? My guess is there are more people enrolled in engineering than actually graduate :). }
% \comment{Teensy overview of the demographics - this might end up in an appendix, but then we need to refer to from here. I'd like to know breakdown of men/women, classification, maybe an overview of different majors (not necessarily a breakdown, that might be leading to problems with identifiability)}

The card rotation, paper folding, and figure classification tests have been validated using different populations, many of which are demographically similar to Iowa State students (naval recruits, college students, late high-school students, and 9th grade students). We compare Iowa State students' unscaled scores in table \ref{tab:scorecomparison}, adjusting data from other populations to account for subpopulation structure and test length. 

\begin{savenotes}
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
\hline
  & Card Rotation & Paper Folding & Figure Classification & Visual Search  \\\hline
ISU Students & \Sexpr{round(mean(ans.summary.unscaled$card_rot), 1)} (\Sexpr{round(sd(ans.summary.unscaled$card_rot), 1)}) 
             & \Sexpr{round(mean(ans.summary.unscaled$folding), 1)} (\Sexpr{round(sd(ans.summary.unscaled$folding), 1)})
             & \Sexpr{round(mean(ans.summary.unscaled$fig_class), 1)} (\Sexpr{round(sd(ans.summary.unscaled$fig_class), 1)})\footnote{ISU students took only Part I due to time constraints.}
             & \Sexpr{round(mean(ans.summary.unscaled$vis_search), 1)} (\Sexpr{round(sd(ans.summary.unscaled$vis_search), 1)})\\
Scaled Scores & 88.0 (\Sexpr{round(sqrt((24.6^2)*2), 1)})
              & 13.8 (4.5)
              & \Sexpr{round((120.0*294 + 114.9*323)/617/2, 1)} (\Sexpr{round(sqrt((30^2*294 + 27.8^2*323)/617)/2, 1)})\footnote{Averages calculated assuming 294 males and 323 females.}
              & N/A \\
Unscaled Scores & 44.0 (24.6)\footnote{Data from Part I only.}
                & 13.8 (4.5)
                & M:~120.0~(30.0), F:~114.9~(27.8)
                & N/A\\
{\footnotesize Population}    
              & \parbox[t]{.15\textwidth}{\footnotesize approx.\ 550 male\\ naval recruits} 
              & \parbox[t]{.15\textwidth}{\footnotesize 46 college students\\(1963~version)}
              & \parbox[t]{.3\textwidth}{\footnotesize suburban 11th \& 12th grade students\\(288-300 males, 317-329 females)}
              & N/A\\\hline
\end{tabular}                
            
\caption{Comparison of scores from Iowa State students and scores reported in \citet{ekstrom1976manual}. Scaled scores are calculated based on information reported in the manual, scaled to account for differences in the number of questions answered during this experiment. Data shown are from the population most similar to ISU students, out of the data available. The Visual Search task \citep{goldstein1973validity,demita1981validity,moerland1986neuropsychological} is not part of the Kit of Factor Referenced Cognitive Test data, and thus we do not have comparison data for the form used in this experiment. \label{tab:scorecomparison}}
\end{table}
\end{savenotes}

Table \ref{tab:scorecomparison} shows mean scores and standard deviation for ISU students and other populations. Values have been adjusted to accommodate differences in test procedures and sub-population structure; for instance,  some data is reported for a single part of a two-part test, or results are reported for each gender separately (Adjustment procedure is described in more detail in Appendix \ref{app:ScoreAdj}). Once these adjustments have been completed, it is evident that Iowa State undergraduates scored at about the same level as other similar demographics. In fact, both means and standard deviations of ISU students' scores are similar to the comparison groups, which were chosen from available demographic groups based on population similarity. 

Comparison populuation data was chosen in the following manner: if comparison data was available for 9th and 12th grade students, we have compared Iowa State students' scores with the 12th grade students, as they are closer in age to college students. When data was available from college students and Army enlistees, we have compared ISU students to other college students, as college students are more likely to have similar gender distribution to ISU students.

\comment{Could you include some more details on how to get from the Unscaled scores to the scaled versions? I'm assuming that for the Card Rotation, the two parts have equal size, explaining the doubled score, but why not double the standard deviation? $\text{Var}(aX) = a^2 \text{Var}(X)$  ok I got the first one - because it is $X_1 + X_2$ not $2 X_1$. still working on understanding the second one, though ... it would be worthwhile to include a bit more detail and maybe put that in an appendix to the paper. If you want to, you could instead extend the footnotes a bit for now. ... so just let me try this: Let's assume that $X_M$ and $X_F$ are the scores based on 294 men, and 323 women (are those midscore s of the intervals reported?). with corresponding $s_M$ and $s_F$ for the reported standard deviation of the full test. Then half of the test would have half of the scores with half of the standard deviation. we have a breakdown of 17 girls and 19 boys. $
X = (X_M/2 \cdot 294 + X_F/2 \cdot 323) /(294+323) = \Sexpr{round(120.0/2*294/617 + 114.9/2*323/617, 1)}
$. For the Variance of $X$ we then have:
$\text{Var}(X) = \text{Var}(X_{M_1} + X_{M_2}) \cdot (294/617)^2 + \text{Var}(X_{F_1} + X_{F_2}) \cdot (323/617)^2 = \Sexpr{round(sqrt(30^2/2 * (294/617)^2 + 27.8^2/2 * (323/617)^2),1)}^2$
}

%In order to ensure all tests have similar variance, we scaled test scores by the standard deviation under random guessing. This approach also allows us to compare the test scores using similar orders of magnitude.

\comment{OK, so on to the next steps ... we would like to figure out, how the lineups play into the established test scores. I think we need to talk about how to best talk through the visual search score. We have a lot of information on the other three scores - is there an established test in the naval test that is `like' the visual search? - i.e. could we use those scores to compare to? 

so outline for the next few steps:
\begin{enumerate}
\item some general words on behavior of lineup scores by themselves - I think the whole discussion that is at the moment  at the end of the paper should move up here. The levels of the video gaming are a bit messed up - they should be ordered according to number of games played rather than alphabetically :) - and I think that then the relationship actually is a monotonic one ...
 In any case, sort the figures in the table according to their $p$-values in the table. Gender shows up as significantly different in my table of $p$ values, but in the text you say that it is not. 
 The table with the t-tests should probably go into an appendix .... 
\item figure 8 with either three or four scatterplots depending on how the visual search scores fit in
\item a paragraph on discussing the multicollinearity between the test scores based on correlations (either, again, including visual search or not) - this should lead to the conclusion that we cannot directly use a linear model of lineup in test scores.
\item PCA of test scores, with a bit of discussion
\item linear model of lineup scores in PCA with discussion and tying it back to raw scores (figure classification really is the best predictor for lineups, but it only explains some of the variance).
\end{enumerate}
 }

% <<means>>=
% library(plyr)
% ldply(ans.summary[,c("lineup","card_rot", "fig_class", "folding", "vis_search")], c(mean=mean,sd= sd))
% @

<<correlations, fig.cap="Scree plot of principle component analysis of performance on the different test batteries.", out.width=".5\\linewidth", fig.height=4.5, fig.width=7.5, comment="|", warning=F, message=F>>=
cor(ans.summary[,c("lineup","card_rot", "fig_class", "folding", "vis_search")])

pca <- prcomp(ans.summary[,c("lineup", "card_rot", "fig_class", "folding", "vis_search")], scale=F)
summary(pca)
screeplot(pca)
pca$rotation
@

<<pca, fig.cap="Plots of the principal components with observations. Visual Search and Paper Folding strongly contribute to both PC1 and PC2, while Figure Classification and Paper Folding strongly contributes to PC3 and Card Rotation strongly contributes to PC4", comment="|", fig.height=4.5, fig.width=4.5, warning=F, message=F, out.width='.45\\textwidth'>>=
# Just using the 4 cognitive tests and ignoring the lineups...
pca.cog.tests <- prcomp(ans.summary[,c("card_rot", "fig_class", "folding", "vis_search")], retx=T)
summary(pca.cog.tests)
pca.cog.tests$rotation
biplot(pca.cog.tests, choices=1:2, pc.biplot=T, cex=c(.5, 1), adj=.75)
biplot(pca.cog.tests, choices=3:4, pc.biplot=T, cex=c(.5, 1), adj=.75)
@

<<pca-reg, comment="|", warning=F, message=F, results='asis', echo=F>>=
# Linear regression using PC's. 
ans.pca <- cbind(ans.summary[,c(1:19)], ans.summary["lineup"], pca.cog.tests$x)
xtable(summary(lm(lineup~PC1+PC2+PC3+PC4, data=ans.pca)), caption="Lineup score, as predicted by principal components. Only the first principal component is a significant predictor of lineup score.")
@

In figure~\ref{fig:visualaptitudects}, we see that participant performance on lineups is positively correlated with performance on card rotation, figure classification, and paper folding tasks. This suggests that skills associated with visual reasoning ability are related to lineup performance. As participants must use the same skills in lineups (mental rotation, classification and determining categorization schemes, and multi-step spatial reasoning) as in the factor-referenced tests, this is not particularly surprising. In addition,there seems to be some positive relationship between a participant's score on the visual search task and their score on lineups: the visual search task represents a baseline of a participant's ability to find a matching pattern, while lineups require that task as well as the ability to determine what the pattern is for a particular graph. Even excluding the one low visual search score that is a high-leverage point, there seems to be a positive relationship between a participant's score on lineups and their score for visual search. 

<<VisReasoningAnalysis,echo=FALSE, include=FALSE, fig.width=8,fig.height=8, out.width='0.9\\textwidth', message=F, warning=F>>=
lineup.summary$variable <- factor(lineup.summary$variable, labels=c("Card Rotation", "Figure Classification", "Paper Folding", "Visual Search"))
 
qplot(data=lineup.summary, x=value, y=lineup, geom="point", shape=I(1), size=I(3)) + facet_wrap(~variable, scales="free_x") + xlab("Scaled Score") + ylab("Scaled Lineup Score") + geom_smooth(method="lm") + theme_bw()
# same aspect ratio
ggsave(paste(imgdir, "fig-VisReasoningAnalysisCts.png", sep=""), width=6, height=6)

lineup.summary.categorical <- rbind(lineup.summary.categorical, data.frame(id=1, lineup=NA, variable="verbal_skills", value=1))
lineup.summary.categorical <- rbind(lineup.summary.categorical, data.frame(id=1, lineup=NA, variable="math_skills", value=1))
lineup.summary.categorical$variable <- factor(lineup.summary.categorical$variable, labels=c("Age", "Sex", "Math/Science Research", "Statistics Class", "Calculus 1", "Verbal Skills", "Math Skills", "Art Skills", "AutoCAD Experience", "Video Game Hrs/Wk"))
lineup.summary.categorical$value[lineup.summary.categorical$value=="f"] <- "Female"
lineup.summary.categorical$value[lineup.summary.categorical$value=="m"] <- "Male"
lineup.summary.categorical$value[lineup.summary.categorical$value=="y"] <- "TRUE"
lineup.summary.categorical$value[lineup.summary.categorical$value=="n"] <- "FALSE"


qplot(data=lineup.summary.categorical, x=value, y=lineup, geom="boxplot") + facet_wrap(~variable, scales="free_x") + xlab("") + ylab("Scaled Lineup Score") + theme_bw() + geom_point(aes(x=value, y=lineup), shape=1, size=3)
ggsave(paste(imgdir, "fig-VisReasoningAnalysisCat.png", sep=""), width=6, height=6)
@

\begin{figure}[htbp]\centering
\includegraphics[width=0.75\textwidth]{fig-VisReasoningAnalysisCts}
\caption[Visual Aptitude Study Results]{Scatterplots of all test scores compared to participants' scores in the lineup tests. There is a relatively strong positive correlation between lineup score and scores on visuospatial reasoning tests.}\label{fig:visualaptitudects}
\end{figure}

Figure \ref{fig:visualaptitudecat} shows participants' responses to the questionnaire given at the beginning of the study; these demographic questions allow us to compare the participants in our study to the undergraduate population of Iowa State as well as to explore relationships between demographic characteristics (major, research experience, etc.) and score on various sections of this test. 

\begin{figure}[htbp]\centering
\includegraphics[width=\textwidth]{fig-VisReasoningAnalysisCat}
\caption[Visual Aptitude Study Results]{Sample demographic characteristics compared with lineup score. Sex (male), Calculus completion, and hours spent playing video games per week are all associated with a difference in lineup score. }\label{fig:visualaptitudecat}
\end{figure}

There is no significant difference in lineup performance for participants of different age, self-assessed skill rating, previous participation in math or science research, completion of a statistics class, or experience with AutoCAD.
There is a significant difference between male and female performance on lineups; this is not particularly surprising, since men perform better on many spatial tests \citep{voyer1995magnitude} and performance on spatial tests is correlated with phase of the menstrual cycle in women \citep{hausmann2000sex}.
Completion of Calculus I is associated with increased performance on lineups. This may be related to general math education level, or it may be that success in both lineups and calculus requires certain visual skills. \newtext{This result is consistent with \citep{shah1995conceptual}, who found an association between  mathematical ability and performance on simple graph description tasks.}  There is also a significant association between hours of video games played per week and score on lineups, however, this association is not monotonic and the groups do not have equal sample size, so the conclusion may be suspect. 

<<ttests.categ, echo=F, results='asis'>>=
tmp <- dlply(lineup.summary.categorical, .(variable), function(df){
    tmp <- anova(lm(lineup~factor(value, ordered=F), data=df))
    coefs <- as.data.frame(tmp)[1,]
    coefs$level <- gsub("factor(value, ordered = F)", unique(df$variable), rownames(coefs), fixed=T)
    rownames(coefs) <- NULL
    coefs <- coefs[,c(6, 1:5)]
    names(coefs) <- c("Variable", "DF", "Sum.of.Squares", "Mean.Squared", "F.value", "p.value")
    coefs
})

tmp <- rbind.fill(tmp)
tmp <- tmp[order(tmp$p.value, decreasing=F),]
print(xtable(tmp, digits=c(1, 1, 0, 3, 3, 2, 3), caption="Model results of each demographic variable compared with lineup score. Multiple testing issues aside, it appears that very few demographic variables (if any) are significantly associated with score on lineups among Iowa State undergraduate students."), include.rownames=F)
@

All results and data shown here are done in accordance with IRB \# 13-581.

\bibliography{references}

\section*{Appendix}
\renewcommand{\thesubsection}{\Alph{subsection}}
\subsection{Examining potential testing biases}
T-tests of results for Hillary and Stephanie: 
<<ttest, echo=F, include=T, results='asis'>>=
ans.summary$tester <- c(rep("Hillary", 18), rep("Stephanie", nrow(ans.summary)-18))
card.rotation <- t.test(card_rot~tester, data=ans.summary)
paper.folding <- t.test(folding~tester, data=ans.summary)
fig.class <- t.test(fig_class~tester, data=ans.summary)
lineup <- t.test(lineup~tester, data=ans.summary)

res <- ldply(ans.summary[,c("card_rot", "folding", "fig_class", "lineup")], function(i){
  tmp <- t.test(i~ans.summary$tester)
  data.frame(Hillary = as.numeric(tmp$estimate)[1], Stephanie = as.numeric(tmp$estimate)[2],
             t = tmp$statistic, df=tmp$parameter, p=tmp$p.value, lb = tmp$conf.int[1], ub=tmp$conf.int[2])
})

res$.id <- c("Card Rotation", "Paper Folding", "Figure Classification", "Lineups")
names(res) <- c("Variable", "Mean.Hillary", "Mean.Stephanie", "t", "df", "p-value", "Diff.LB", "Diff.UB")

print(xtable(res), include.rownames = F)
@
\subsection{Scaling Scores}\label{app:ScoreAdj}
To calculate ``scaled" comparison scores between tests which included different numbers of sections, we scaled the mean in direct proportion to the number of questions (thus, if there were two sections of equivalent size, and the reference score included only one of those sections, we multiplied the reported mean score by two). The variance calculation is a bit more complicated: In the case described above, where the reference section contained half of the questions, the variance is multiplied by two, causing the standard deviation to be multiplied by approximately 1.41. 

\begin{savenotes}
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
\hline
  & Card Rotation & Paper Folding & Figure Classification \\\hline
ISU Students & \Sexpr{round(mean(ans.summary.unscaled$card_rot), 1)} (\Sexpr{round(sd(ans.summary.unscaled$card_rot), 1)}) 
             & \Sexpr{round(mean(ans.summary.unscaled$folding), 1)} (\Sexpr{round(sd(ans.summary.unscaled$folding), 1)})
             & \Sexpr{round(mean(ans.summary.unscaled$fig_class), 1)} (\Sexpr{round(sd(ans.summary.unscaled$fig_class), 1)})\footnote{ISU students took only Part I due to time constraints.}\\
Scaled Scores & 88.0 (\Sexpr{round(sqrt((24.6^2)*2), 1)})
              & 13.8 (4.5)
              & \Sexpr{round((120.0*294 + 114.9*323)/617/2, 1)} (\Sexpr{round(sqrt((30^2*294 + 27.8^2*323)/617)/2, 1)})\footnote{Averages calculated assuming 294 males and 323 females.}\\
Unscaled Scores & 44.0 (24.6)\footnote{Data from Part I only.}
                & 13.8 (4.5)
                & M:~120.0~(30.0), F:~114.9~(27.8)\\
{\footnotesize Population}    
              & \parbox[t]{.2\textwidth}{\footnotesize approx.\ 550 male \\
naval recruits} 
              & \parbox[t]{.2\textwidth}{\footnotesize 46 college students\\(1963~version)}
              & \parbox[t]{.3\textwidth}{\footnotesize suburban 11th \& 12th grade students\\(288-300 males, 317-329 females)}\\\hline
\end{tabular}                
            
\caption{Comparison of scores from Iowa State students and scores reported in \citet{ekstrom1976manual}. Scaled scores are calculated based on information reported in the manual, scaled to account for differences in the number of questions answered during this experiment. Data shown are from the population most similar to ISU students, out of the data available.\label{tab:scorecomparison2}}
\end{table}
\end{savenotes}

This scaling gets slightly more complicated for scores which have two sub-groups, as with the Figure Classification test. To get a single unified score with standard deviation, we did the following calculations: 
\begin{eqnarray}
\mu_{all} &= (\mu_{F}N_F + \mu_{M}N_M)/(N_F + N_M)\\
\sigma_{all} &= \sqrt{\left(N_F\sigma_F^2 + N_M\sigma_M^2\right)/(N_F + N_M)}
\end{eqnarray}
Then, in order to account for the fact that ISU students took only part I of two parts to the Figure Classification test (and thus completed half of the questions), we adjusted the transformation as follows
\begin{eqnarray}
\mu_{all} &= 1/2 (\mu_{F}N_F + \mu_{M}N_M)/(N_F + N_M)\\
\sigma_{all} &= \sqrt{\left(N_F\sigma_F^2 + N_M\sigma_M^2\right)/(2(N_F + N_M))}
\end{eqnarray}


\end{document}