\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ekstrom1976manual}
\@writefile{toc}{\contentsline {section}{\numberline {A}Visuospatial Aptitude Tests}{1}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual Search Task}}{1}{figure.1}}
\newlabel{fig:VST}{{1}{1}{Visual Search Task}{figure.1}{}}
\@writefile{brf}{\backcite{ekstrom1976manual}{{1}{A}{figure.1}}}
\newlabel{fig:figureclassification}{{2a}{1}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:figureclassification}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:cardrotation}{{2b}{1}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:cardrotation}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:paperfolding}{{2c}{1}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:paperfolding}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visuospatial tests}}{1}{figure.2}}
\newlabel{fig:tests}{{2}{1}{Visuospatial tests}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure Classification Task. Participants classify each figure in the second row as belonging to one of the groups above. Participants complete up to 14 of these tasks (each consisting of 8 figures to classify) in 8 minutes.}}}{1}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Card Rotation Task. Participants mark each figure on the right hand side as either the same as or different than the figure on the left hand side of the dividing line. Participants complete up to 20 of these tasks (each consisting of 8 figures) in 6 minutes.}}}{1}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Paper Folding Task. Participants are instructed to pick the figure matching the sequence of steps shown on the left-hand side. Participants complete up to 20 of these tasks in 6 minutes.}}}{1}{subfigure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Scaling Scores}{1}{appendix.B}}
\newlabel{app:ScoreAdj}{{B}{1}{Scaling Scores}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Lineup Performance and Demographic Characteristics}{1}{appendix.C}}
\newlabel{app:categoricalresults}{{C}{1}{Lineup Performance and Demographic Characteristics}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant demographics' impact on lineup score. The table below shows each single demographic variable's association with lineup score. STEM major, completion of Calculus I, time spent playing video games, and gender all show some association with score on statistical lineups. }}{2}{table.1}}
\newlabel{tab:ttest-demographics}{{1}{2}{Participant demographics' impact on lineup score. The table below shows each single demographic variable's association with lineup score. STEM major, completion of Calculus I, time spent playing video games, and gender all show some association with score on statistical lineups}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Principal Component Analysis of Visuo-Spatial Tests}{2}{appendix.D}}
\newlabel{app:pca}{{D}{2}{Principal Component Analysis of Visuo-Spatial Tests}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Importance of principal components in an analysis of the four cognitive tests}{2}{subsection.D.1}}
\newlabel{app:pca4}{{D.1}{2}{Importance of principal components in an analysis of the four cognitive tests}{subsection.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Importance of principal components in an analysis of four tests of spatial ability: figure classification, paper folding, card rotation, and visual search.}}{2}{table.2}}
\newlabel{tab:PCAvariance4}{{2}{2}{Importance of principal components in an analysis of four tests of spatial ability: figure classification, paper folding, card rotation, and visual search}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rotation matrix for principal component analysis of the four cognitive tests (visual search, paper folding, card rotation, figure classification).}}{2}{table.3}}
\newlabel{tab:PCArotation4}{{3}{2}{Rotation matrix for principal component analysis of the four cognitive tests (visual search, paper folding, card rotation, figure classification)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}PCA of Cognitive Tests and Lineups}{2}{subsection.D.2}}
\newlabel{app:pca5}{{D.2}{2}{PCA of Cognitive Tests and Lineups}{subsection.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biplots of principal components 1-4 with observations. Principal component analysis was performed on the four cognitive tests used to understand the association between the cognitive skills required for these tests and the skills required for the lineup protocol. }}{2}{figure.3}}
\newlabel{fig:biplots4}{{3}{2}{Biplots of principal components 1-4 with observations. Principal component analysis was performed on the four cognitive tests used to understand the association between the cognitive skills required for these tests and the skills required for the lineup protocol}{figure.3}{}}
\newlabel{fig:biplot-pca4}{{3}{2}{Biplots of principal components 1-4 with observations. Principal component analysis was performed on the four cognitive tests used to understand the association between the cognitive skills required for these tests and the skills required for the lineup protocol}{figure.3}{}}
\citation{hofmann2012graphical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biplots of principal components 2-5 with observations. The lineup task appears to be most similar to the figure classification task, based on the plot of PC2 vs. PC3. }}{3}{figure.4}}
\newlabel{fig:biplots5}{{4}{3}{Biplots of principal components 2-5 with observations. The lineup task appears to be most similar to the figure classification task, based on the plot of PC2 vs. PC3}{figure.4}{}}
\newlabel{fig:biplots-pca5}{{4}{3}{Biplots of principal components 2-5 with observations. The lineup task appears to be most similar to the figure classification task, based on the plot of PC2 vs. PC3}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Lineup Task Examples}{3}{appendix.E}}
\newlabel{app:lineuptypes}{{E}{3}{Lineup Task Examples}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Lineup Set 1}{3}{subsection.E.1}}
\@writefile{brf}{\backcite{hofmann2012graphical}{{3}{E.1}{subsection.E.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots used to compare the two distributions.}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density plots used to compare the two distributions.}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dotplots used to compare the two distributions.}}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms used to compare the two distributions.}}{4}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Lineup Set 2}{4}{subsection.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplots.}}{4}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplots with jittered points.}}{5}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bee swarm boxplots.}}{5}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Violin plots.}}{5}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Lineup Set 3}{5}{subsection.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces QQ-plot with guide line.}}{5}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces QQ-plot with acceptance bands.}}{6}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces QQ-plot rotated 45 degrees.}}{6}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Lineup Plot Types}{6}{appendix.F}}
\newlabel{app:plottypes}{{F}{6}{Lineup Plot Types}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Density plots of scaled scores for different types of lineups. For the same experiment (shown by line color), certain types of plots are more difficult to read and are associated with lower participant scores. }}{6}{figure.16}}
\newlabel{fig:plottypesdensity}{{16}{6}{Density plots of scaled scores for different types of lineups. For the same experiment (shown by line color), certain types of plots are more difficult to read and are associated with lower participant scores}{figure.16}{}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scatterplots of scaled lineup scores by aptitude test scores. There is some indication that different types of lineup tasks may utilize different visual skills; for instance, QQ-plots with confidence bands may require more skill at mental rotation than QQ-plots without the bands. }}{8}{figure.17}}
\newlabel{fig:scatterplottypes}{{17}{8}{Scatterplots of scaled lineup scores by aptitude test scores. There is some indication that different types of lineup tasks may utilize different visual skills; for instance, QQ-plots with confidence bands may require more skill at mental rotation than QQ-plots without the bands}{figure.17}{}}
\bibcite{ekstrom1976manual}{1}
\bibcite{hofmann2012graphical}{2}
