\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baddeley1974working}
\citation{vekiri2002value}
\citation{lowrie2007solving}
\citation{shah1995conceptual}
\citation{mayer1994whom}
\citation{scaife1996external}
\citation{zhang1997nature}
\citation{buja2009statistical}
\citation{wickham2010graphical}
\citation{majumder2013validation}
\citation{hofmann2012graphical}
\citation{loy:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Lineup}}{1}{figure.1}}
\newlabel{fig:lineup}{{1}{1}{Sample Lineup}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{}{1}{}{section*.1}{}}
\@writefile{brf}{\backcite{baddeley1974working}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vekiri2002value}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lowrie2007solving}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{shah1995conceptual}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mayer1994whom}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{scaife1996external}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang1997nature}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{buja2009statistical, wickham2010graphical, majumder2013validation}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hofmann2012graphical, loy:2015}{{1}{(document)}{Doc-Start}}}
\citation{lowrie2007solving}
\citation{mayer1994whom}
\citation{humanfactorslineups}
\citation{goldstein1973validity}
\citation{ekstrom1976manual}
\citation{hofmann2012graphical}
\citation{wickham2010graphical}
\citation{buja2009statistical}
\citation{wickham2010graphical}
\citation{majumder2013validation}
\citation{humanfactorslineups}
\citation{distancemetriclineups}
\citation{goldstein1973validity}
\citation{demita1981validity}
\citation{moerland1986neuropsychological}
\citation{anderson1983interactive}
\citation{ekstrom1976manual}
\citation{ekstrom1976manual}
\citation{mayer1994whom}
\citation{lowrie2007solving}
\@writefile{brf}{\backcite{lowrie2007solving,mayer1994whom}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{humanfactorslineups}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{goldstein1973validity}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ekstrom1976manual}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lineup Protocol}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{hofmann2012graphical,wickham2010graphical, buja2009statistical}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wickham2010graphical, majumder2013validation}{{2}{2.1}{subsection.2.1}}}
\newlabel{eq.scoring1}{{1}{2}{The Lineup Protocol}{equation.2.1}{}}
\@writefile{brf}{\backcite{humanfactorslineups}{{2}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{distancemetriclineups}{{2}{2.1}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measures of visuospatial ability}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{goldstein1973validity,demita1981validity,moerland1986neuropsychological}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{anderson1983interactive}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ekstrom1976manual}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ekstrom1976manual}{{2}{2.2}{subsection.2.2}}}
\citation{ekstrom1976manual}
\citation{hofmann2012graphical}
\citation{majumder2013validation}
\citation{diamond1973correction}
\citation{ekstrom1976manual}
\citation{ekstrom1976manual}
\citation{voyer1995magnitude}
\citation{schaie1998longitudinal}
\citation{hampson1990variations}
\citation{mayer1994whom}
\citation{educational1963kit}
\citation{ekstrom1976manual}
\citation{goldstein1973validity}
\citation{demita1981validity}
\citation{moerland1986neuropsychological}
\citation{ekstrom1976manual}
\citation{goldstein1973validity}
\citation{demita1981validity}
\citation{moerland1986neuropsychological}
\@writefile{brf}{\backcite{mayer1994whom}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{lowrie2007solving}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ekstrom1976manual}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{hofmann2012graphical,majumder2013validation}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Scoring}{3}{subsection.2.3}}
\newlabel{sec:scaling}{{2.3}{3}{Test Scoring}{subsection.2.3}{}}
\newlabel{eq.scoring}{{2}{3}{Test Scoring}{equation.2.2}{}}
\@writefile{brf}{\backcite{diamond1973correction, ekstrom1976manual}{{3}{2.3}{equation.2.2}}}
\@writefile{brf}{\backcite{ekstrom1976manual}{{3}{2.3}{equation.2.2}}}
\@writefile{brf}{\backcite{voyer1995magnitude}{{3}{2.3}{equation.2.2}}}
\@writefile{brf}{\backcite{schaie1998longitudinal,hampson1990variations,mayer1994whom}{{3}{2.3}{equation.2.2}}}
\@writefile{brf}{\backcite{educational1963kit}{{3}{2.3}{equation.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Spatial Tests with Previously Validated Results}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test scores for lineups and visuospatial tests. As none of the participants scored at or below zero, we can conclude that there is little evidence of random guessing. We also note the score compression that occurs on the Visual Search test; this indicates that most participants scored extremely high, and thus, participants' scores are not entirely representative of their ability. }}{3}{figure.2}}
\newlabel{fig:Scores}{{2}{3}{Test scores for lineups and visuospatial tests. As none of the participants scored at or below zero, we can conclude that there is little evidence of random guessing. We also note the score compression that occurs on the Visual Search test; this indicates that most participants scored extremely high, and thus, participants' scores are not entirely representative of their ability}{figure.2}{}}
\citation{humanfactorslineups}
\citation{shah1995conceptual}
\citation{voyer1995magnitude}
\citation{hausmann2000sex}
\citation{biplots:gabriel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of scores for cognitive tasks.}}{4}{table.1}}
\@writefile{brf}{\backcite{ekstrom1976manual}{{4}{1}{table.1}}}
\@writefile{brf}{\backcite{goldstein1973validity,demita1981validity,moerland1986neuropsychological}{{4}{1}{table.1}}}
\newlabel{tab:scorecomparison}{{1}{4}{Comparison of scores for cognitive tasks}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lineup Performance and Demographic Characteristics}{4}{subsection.3.2}}
\@writefile{brf}{\backcite{humanfactorslineups}{{4}{3.2}{figure.3}}}
\@writefile{brf}{\backcite{shah1995conceptual}{{4}{3.2}{figure.3}}}
\@writefile{brf}{\backcite{voyer1995magnitude}{{4}{3.2}{figure.3}}}
\@writefile{brf}{\backcite{hausmann2000sex}{{4}{3.2}{figure.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Understanding Visual Abilities and Lineup Performance}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise scatterplots of test scores. Lineup scores are most highly correlated with figure classification scores, and are also highly correlated with card rotation scores. Paper folding and card rotation scores are also highly correlated.}}{4}{figure.4}}
\newlabel{fig:scatterplotmatrix}{{4}{4}{Pairwise scatterplots of test scores. Lineup scores are most highly correlated with figure classification scores, and are also highly correlated with card rotation scores. Paper folding and card rotation scores are also highly correlated}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Importance of principal components, analyzing all five tests.}}{4}{table.2}}
\newlabel{tab:PCAvariance5}{{2}{4}{Importance of principal components, analyzing all five tests}{table.2}{}}
\@writefile{brf}{\backcite{biplots:gabriel}{{4}{3.3}{table.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual Aptitude Study Results}}{5}{figure.3}}
\newlabel{fig:visualaptitudecat}{{3}{5}{Visual Aptitude Study Results}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PCA Rotation matrix for all five tests. The first principal component is essentially an average of all five tests. }}{5}{table.3}}
\newlabel{tab:PCArotation5}{{3}{5}{PCA Rotation matrix for all five tests. The first principal component is essentially an average of all five tests}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear model of demographic factors}{5}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimates and significances of a linear model of lineup scores.}}{5}{table.4}}
\newlabel{tab:m1}{{4}{5}{Estimates and significances of a linear model of lineup scores}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lineup Types}{5}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairwise scatterplots of test scores, with lineups separated into the three lineup tasks. All lineup tasks are moderately correlated with the figure classification task, and while tasks 1 and 2 are most strongly correlated with figure classification, lineup task 3 is most strongly correlated with the card rotation and paper folding tasks. }}{6}{figure.5}}
\newlabel{fig:lineuptaskmatrix}{{5}{6}{Pairwise scatterplots of test scores, with lineups separated into the three lineup tasks. All lineup tasks are moderately correlated with the figure classification task, and while tasks 1 and 2 are most strongly correlated with figure classification, lineup task 3 is most strongly correlated with the card rotation and paper folding tasks}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principal Component influence plot, showing each input variable's contribution to the principal component, scaled by the proportion of variability in the data contained in the principal component.}}{6}{figure.6}}
\newlabel{fig:influence}{{6}{6}{Principal Component influence plot, showing each input variable's contribution to the principal component, scaled by the proportion of variability in the data contained in the principal component}{figure.6}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{anderson1983interactive}{1}
\bibcite{baddeley1974working}{2}
\bibcite{buja2009statistical}{3}
\bibcite{demita1981validity}{4}
\bibcite{diamond1973correction}{5}
\bibcite{ekstrom1976manual}{6}
\bibcite{educational1963kit}{7}
\bibcite{biplots:gabriel}{8}
\bibcite{goldstein1973validity}{9}
\bibcite{hampson1990variations}{10}
\bibcite{hausmann2000sex}{11}
\bibcite{hofmann2012graphical}{12}
\bibcite{lowrie2007solving}{13}
\bibcite{loy:2015}{14}
\bibcite{majumder2013validation}{15}
\bibcite{humanfactorslineups}{16}
\bibcite{mayer1994whom}{17}
\bibcite{moerland1986neuropsychological}{18}
\bibcite{distancemetriclineups}{19}
\bibcite{scaife1996external}{20}
\bibcite{schaie1998longitudinal}{21}
\bibcite{shah1995conceptual}{22}
\bibcite{vekiri2002value}{23}
\bibcite{voyer1995magnitude}{24}
\bibcite{wickham2010graphical}{25}
\bibcite{zhang1997nature}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{7}{section.4}}
\newlabel{sec:discussion}{{4}{7}{Discussion and Conclusions}{section.4}{}}
